<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Roulette - Cardinal Pitstop</title>
    <link rel="stylesheet" href="roulette_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="top-navbar">
        <div class="navbar-left">
            <a href="customer_dashboard.html" class="nav-button">
                <i class="fas fa-arrow-left"></i>
                <span class="nav-text">Store Roulette</span>
            </a>
            <p class="nav-subtitle">Let fate decide your meal!</p>
        </div>
        <div class="navbar-right">
            <a href="seller_login.html" class="nav-button logout-button">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>
    </header>

    <main class="roulette-main">
        <div class="roulette-container">
            
            <div class="wheel-pointer"></div>

            <div class="wheel-wrapper">
                <div class="wheel" id="wheel">
                    <div class="spin-button-center">
                        SPIN
                    </div>
                </div>

                <ul class="store-list">
                    <li><span>Potato Stall</span></li>
                    <li><span>Sinpao</span></li>
                    <li><span>Kopee</span></li>
                    <li><span>African</span></li>
                    <li><span>Pancit Noodles</span></li>
                    <li><span>Baibai Banana</span></li>
                    <li><span>Food Hall</span></li>
                    <li><span>Sky Roast</span></li>
                </ul>
            </div>


            <button class="spin-button-bottom" id="spin-button">
                <i class="fas fa-sync-alt"></i>
                Spin the Wheel!
            </button>
            <p class="sub-text">Click the button to randomly select a store for you!</p>
        </div>
    </main>

    <div id="winner-modal" class="modal-overlay">
        <div class="modal-content">
            <span class="modal-close" id="modal-close-btn">&times;</span>
            <h2>Congratulations!</h2>
            <p>You landed on:</p>
            <h3 id="winner-store-name">Store Name Here</h3>
            
            <a href="#" class="modal-button" id="modal-order-btn">Order Now</a>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const wheel = document.getElementById('wheel');
            const spinButton = document.getElementById('spin-button');
            const storeList = document.querySelector('.store-list');

            // --- Modal Elements ---
            const modal = document.getElementById('winner-modal');
            const modalCloseBtn = document.getElementById('modal-close-btn');
            const winnerStoreName = document.getElementById('winner-store-name');
            const modalOrderBtn = document.getElementById('modal-order-btn');

            // --- Configuration ---
            const stores = [
                { name: "Potato Stall", url: "potatostall.html" },    // Slice 0
                { name: "Sinpao", url: "sinpao.html" },            // Slice 1
                { name: "Kopee", url: "kopee.html" },             // Slice 2
                { name: "African", url: "African.html" },           // Slice 3
                { name: "Pancit Noodles", url: "PancitNoodle.html" }, // Slice 4
                { name: "Baibai Banana", url: "baibaibanana.html" },  // Slice 5
                { name: "Food Hall", url: "FoodHall.html" },        // Slice 6
                { name: "Sky Roast", url: "SkyRoast.html" }        // Slice 7
            ];
            const sliceCount = stores.length;
            const sliceAngle = 360 / sliceCount; // 45 degrees
            const spinDuration = 5000; // 5 seconds
            
            let isSpinning = false;
            let currentRotation = 0;

            // --- Spin Button Click Event ---
            spinButton.addEventListener('click', () => {
                if (isSpinning) return;

                isSpinning = true;
                spinButton.disabled = true;
                spinButton.style.opacity = 0.7;

                // 1. Calculate a truly random rotation
                const randomFullSpins = (Math.floor(Math.random() * 6) + 5) * 360; // 5-10 full spins
                const randomExtraAngle = Math.random() * 360; // Plus a random fraction of a spin
                const totalRotation = randomFullSpins + randomExtraAngle;

                // 2. Apply the spin animation
                currentRotation += totalRotation;
                
                wheel.style.transition = `transform ${spinDuration}ms cubic-bezier(.17,.67,.09,1)`;
                storeList.style.transition = `transform ${spinDuration}ms cubic-bezier(.17,.67,.09,1)`;
                
                wheel.style.transform = `rotate(${currentRotation}deg)`;
                storeList.style.transform = `rotate(${currentRotation}deg)`;

                // 3. Handle End of Spin (This is where the winner is now calculated)
                setTimeout(() => {
                    isSpinning = false;
                    spinButton.disabled = false;
                    spinButton.style.opacity = 1;

                    // Get the final resting angle (e.g., 10200.5 deg -> 120.5 deg)
                    const finalAngle = currentRotation % 360;
                    
                    // Set the wheel to the final angle without transition
                    wheel.style.transition = 'none';
                    storeList.style.transition = 'none';
                    wheel.style.transform = `rotate(${finalAngle}deg)`;
                    storeList.style.transform = `rotate(${finalAngle}deg)`;
                    currentRotation = finalAngle;
                    
                    
                    // --- FINAL WINNER CALCULATION ---
                    // Find what angle the wheel *actually* landed on
                    const actualPosition = (360 - finalAngle) % 360;
                    
                    // Add the half-slice offset (22.5deg) to align with the centered slices
                    const offsetPosition = (actualPosition + (sliceAngle / 2)) % 360;

                    // Find the index of that slice
                    const winningIndex = Math.floor(offsetPosition / sliceAngle);
                    const winningStore = stores[winningIndex];
                    // --- End New Calculation ---
                    
                    
                    // Show the modal with the *actual* winner
                    winnerStoreName.textContent = winningStore.name;
                    modalOrderBtn.href = winningStore.url;
                    modal.classList.add('show');

                }, spinDuration); // Wait for the spin to finish
            });

            // --- Modal Close Events ---
            function closeModal() {
                modal.classList.remove('show');
            }

            modalCloseBtn.addEventListener('click', closeModal);

            modal.addEventListener('click', (e) => {
                // Close if clicking on the overlay (outside the content)
                if (e.target === modal) {
                    closeModal();
                }
            });
        });
    </script>

</body>
</html>