<?php session_start(); // Start session for seller authentication/tracking ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sinpao — Seller Dashboard</title>
    <meta name="description" content="Seller dashboard for Sinpao — manage pickup orders and inventory." />
    <style>
        /* 🎨 DESIGN STYLES (Unified for the Dashboard) */
        :root{
            --brand:#C60C30; --muted:#6b6b6b; --card:#fff; --radius:12px;
            font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            font-size:15px;
        }
        *{box-sizing:border-box}
        html,body{height:100%;margin:0;-webkit-font-smoothing:antialiased}
        body{background:linear-gradient(180deg,#fff,#f3eaea);color:#111;padding:22px;display:flex;justify-content:center}
        .wrap{width:100%;max-width:1100px}
        header{display:flex;flex-direction:column;gap:8px;margin-bottom:16px}
        .brand{display:flex;gap:12px;align-items:center}
        .logo{width:56px;height:56px;border-radius:10px;background:var(--brand);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800}
        .title{font-weight:900;font-size:20px}
        .subtitle{color:var(--muted);font-size:13px}
        .top-controls{display:flex;justify-content:space-between;gap:12px;align-items:center}
        .left-controls{display:flex;gap:10px;align-items:center;flex:1}
        .search{display:flex;align-items:center;gap:8px;background:#fff;padding:10px;border-radius:999px;border:1px solid #eee;flex:1;min-width:220px}
        .search input{border:0;outline:none;background:transparent;width:100%;font-size:14px}
        .btn{background:var(--brand);color:#fff;padding:9px 12px;border-radius:10px;border:0;font-weight:800;cursor:pointer}
        .btn.secondary{background:#fff;color:#222;border:1px solid #eee;font-weight:700}
        .btn.logout{ background: #c22a2a; color:#fff; border:0; font-weight:900; box-shadow: 0 8px 22px rgba(194,42,42,0.18); }
        .btn.logout:hover{ background:#a61919; transform: translateY(-1px); }
        .main-grid{display:grid;grid-template-columns:360px 1fr;gap:18px}
        .panel{background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:0 12px 30px rgba(0,0,0,0.06);border:1px solid rgba(0,0,0,0.03)}
        .kpi{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:10px;border:1px solid rgba(0,0,0,0.02);margin-bottom:10px;background:#fff}
        .kpi .label{color:var(--muted);font-weight:700;font-size:13px}
        .kpi .value{font-weight:900;font-size:18px}
        .donut{width:120px;height:120px;border-radius:50%;margin:10px auto;background:conic-gradient(#61b15a 0 50%, #ffd86b 50% 80%, #f27f54 80% 100%);display:flex;align-items:center;justify-content:center;box-shadow:inset 0 6px 12px rgba(255,255,255,0.06)}
        .donut .center{width:58px;height:58px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:linear-gradient(#fff,#fafafa);font-weight:900}
        .inventory h4{margin:0 0 8px 0;font-size:16px}
        .inventory .note{color:var(--muted);font-size:13px;margin-bottom:10px}
        .inventory table{width:100%;border-collapse:collapse; table-layout: fixed;}
        .inventory thead th{ text-align:left;color:var(--muted);font-weight:700;font-size:13px;padding:8px 6px}
        .inventory td{padding:10px 6px;border-top:1px solid #f3f3f3;vertical-align:middle}
        .inventory input{padding:8px;border-radius:8px;border:1px solid #eee; max-width:100%; box-sizing:border-box;}
        .inventory .product-name { word-break:break-word; } 
        .orders-list{display:flex;flex-direction:column;gap:12px}
        .order-card{display:flex;gap:12px;padding:14px;border-radius:10px;border:1px solid rgba(0,0,0,0.03);align-items:flex-start;background:#fff}
        .order-meta{flex:1;min-width:0}
        .order-title{font-weight:900}
        .order-sub{color:var(--muted);margin-top:6px;font-size:14px}
        .pill{padding:6px 10px;border-radius:999px;font-weight:800}
        .pill.pending{color:#b37c00;background:rgba(179,124,0,0.06)}
        .pill.confirmed { color: #2563eb; background: rgba(37, 99, 235, 0.06); }
        .pill.preparing { color: #9333ea; background: rgba(147, 51, 234, 0.06); }
        .pill.ready_for_pickup { color: #15803d; background: rgba(21, 128, 61, 0.06); }
        .pill.completed{color:#1b7a3a;background:rgba(27,122,58,0.06)}
        .pill.cancelled, .pill.failed{color:#c22a2a;background:rgba(194,42,42,0.06)}
        .card-actions{margin-top:10px;display:flex;gap:8px}
        .empty{padding:28px;text-align:center;color:var(--muted);border-radius:10px;background:#fff;border:1px dashed #eee;margin-top:12px}
        .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;z-index:100}
        .modal{width:min(720px,96%);background:#fff;padding:16px;border-radius:10px}
        .controls-right{display:flex;gap:10px;align-items:center}
        .action-group{display:flex;gap:8px;flex-wrap:wrap}
        @media (max-width:980px){ .main-grid{grid-template-columns:1fr} .logo{width:50px;height:50px} .search{min-width:120px} }
    </style>
</head>
<body>
    <div class="wrap" id="app">
        <header>
            <div class="brand">
                <div class="logo">S</div>
                <div>
                    <div class="title">CARDINAL PITSTOP — Sinpao</div>
                    <div class="subtitle">Pickup-only canteen — manage orders & inventory</div>
                </div>
            </div>

            <div class="top-controls">
                <div class="left-controls">
                    <div class="search">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M21 21l-4.35-4.35" stroke="#222" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><circle cx="11" cy="11" r="6" stroke="#222" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        <input id="search" placeholder="Search order #, customer or product...">
                    </div>

                    <select id="filterStatus" class="btn secondary">
                        <option value="all">All statuses</option>
                        <option value="pending">Pending</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="preparing">Preparing</option>
                        <option value="ready_for_pickup">Ready for Pickup</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>

                    <select id="sortBy" class="btn secondary">
                        <option value="date_desc">Newest</option>
                        <option value="date_asc">Oldest</option>
                        <option value="amount_desc">Highest Amount</option>
                        <option value="amount_asc">Lowest Amount</option>
                    </select>
                </div>

                <div class="controls-right">
                    <button id="exportBtn" class="btn">Export CSV</button>
                    <button id="logoutBtn" class="btn logout">Log out</button>
                </div>
            </div>
        </header>

        <div class="main-grid">
            <aside class="panel inventory" aria-label="Inventory & stats">
                <div class="kpi">
                    <div><div class="label">Total orders</div><div class="value" id="kpiDeliveries">0</div></div>
                    <div class="small muted">this month</div>
                </div>

                <div class="kpi">
                    <div><div class="label">Pending orders</div><div class="value" id="kpiPending">0</div></div>
                    <div class="small muted">need prep</div>
                </div>

                <div class="kpi">
                    <div><div class="label">Earnings</div><div class="value" id="kpiFunds">₱ 0.00</div></div>
                    <div class="small muted">demo total</div>
                </div>

                <section style="margin-top:8px">
                    <h4 style="margin:0 0 6px 0">Top products</h4>
                    <div class="small muted">Based on ordered quantities</div>
                    <div class="donut" id="donut"><div class="center" id="donutCenter">0</div></div>
                    <div style="display:flex;flex-direction:column;gap:6px;margin-top:6px">
                        <div class="small muted"><strong id="topProdA">—</strong></div>
                        <div class="small muted"><strong id="topProdB">—</strong></div>
                        <div class="small muted"><strong id="topProdC">—</strong></div>
                    </div>
                </section>

                <section style="margin-top:12px">
                    <h4>Inventory</h4>
                    <div class="note">Update stock & price from your database.</div>
                    <div style="margin-top:8px; overflow:visible;">
                        <table>
                            <thead>
                                <tr><th>Product</th><th style="text-align:right">Price</th><th style="text-align:right">Stock</th><th style="text-align:right">Actions</th></tr>
                            </thead>
                            <tbody id="inventoryBody"></tbody>
                        </table>
                    </div>

                    <div style="display:flex;gap:8px;margin-top:12px;flex-wrap:wrap">
                        <input id="newProdName" placeholder="New product name" />
                        <input id="newProdPrice" placeholder="Price" type="number" step="0.01" style="width:110px" />
                        <input id="newProdStock" placeholder="Stock" type="number" style="width:90px" />
                        <button id="addProductBtn" class="btn secondary">Add</button>
                    </div>
                </section>
            </aside>

            <section class="panel" aria-label="Orders list">
                <div style="display:flex;justify-content:space-between;align-items:center">
                    <div>
                        <div style="font-weight:900;font-size:18px">Orders</div>
                        <div class="subtitle">Orders placed by students/staff — pickup only</div>
                    </div>
                </div>

                <div id="ordersContainer" class="orders-list" style="margin-top:12px">Loading orders...</div>
                <div id="emptyOrders" class="empty" style="display:none">No orders match the filters. When students place orders, they'll appear here.</div>
            </section>
        </div>
    </div>

    <div id="modalRoot" aria-hidden="true"></div>

    <script>
        // ===== State
        const state = { 
            storeName: 'Sinpao', // Corrected store name
            orders: [], 
            inventory: [], 
            filter:'all', 
            searchTerm:'', 
            sortBy:'date_desc' 
        };

        // ===== Refs (References to HTML elements)
        const ordersContainer = document.getElementById('ordersContainer');
        const emptyOrders = document.getElementById('emptyOrders');
        const inventoryBody = document.getElementById('inventoryBody');
        const searchEl = document.getElementById('search');
        const filterStatus = document.getElementById('filterStatus');
        const sortBy = document.getElementById('sortBy');
        const exportBtn = document.getElementById('exportBtn');
        const addProductBtn = document.getElementById('addProductBtn');
        const kpiDeliveries = document.getElementById('kpiDeliveries');
        const kpiPending = document.getElementById('kpiPending');
        const kpiFunds = document.getElementById('kpiFunds');
        
        // ===== Init
        (function init(){
            loadData(); 
            wireEvents();
        })();

        // ===================================================================
        // DATA FETCHING (API)
        // ===================================================================

        function loadData() {
            fetch(`seller_api.php?store_name=${encodeURIComponent(state.storeName)}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        // Display the exact error message from the PHP script
                        emptyOrders.innerHTML = `Store not found: ${data.error}`; 
                        throw new Error(data.error);
                    }
                    state.inventory = data.inventory || [];
                    state.orders = data.orders || [];
                    
                    renderAll(); 
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                    let errorMsg = `Could not load data. Check server connection. <br> ${error.message}`;
                    if (error.message.includes("Unexpected token '<'")) {
                        errorMsg = "Error: A PHP syntax error occurred in seller_api.php.";
                    }
                    // Only update error display if it's the generic fallback, not the store not found error
                    if (error.message.indexOf("Store not found") === -1) {
                         emptyOrders.innerHTML = errorMsg;
                    }
                    ordersContainer.innerHTML = '';
                    emptyOrders.style.display = 'block';
                    toast(errorMsg, 5000);
                });
        }

        function postData(action, body) {
            return fetch(`seller_api.php?store_name=${encodeURIComponent(state.storeName)}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action, ...body }) 
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) throw new Error(data.error);
                if (!data.success) throw new Error('The API did not report success.');
                return data; 
            });
        }

        // ===================================================================
        // RENDER FUNCTIONS
        // ===================================================================

        function renderAll(){ 
            renderOrders(); 
            renderInventory(); 
            updateKPIs(); 
            updateTopProducts(); 
        }

        function renderOrders(){
            const visible = getFilteredSortedOrders();
            ordersContainer.innerHTML = '';
            if(!visible.length){ emptyOrders.style.display = 'block'; } else { emptyOrders.style.display = 'none'; }

            visible.forEach(order => {
                const card = document.createElement('article');
                card.className = 'order-card';

                // Set color bar based on status
                let statusColor = '#ffecec'; 
                if (order.status === 'pending') statusColor = '#fff7e0';
                if (order.status === 'confirmed') statusColor = '#e0f2fe'; 
                if (order.status === 'preparing') statusColor = '#f3e8ff'; 
                if (order.status === 'ready_for_pickup') statusColor = '#dcfce7'; 
                if (order.status === 'completed') statusColor = '#d1fae5'; 
                
                const colorBar = document.createElement('div');
                colorBar.style.width = '6px';
                colorBar.style.borderRadius = '6px';
                colorBar.style.background = statusColor;

                const meta = document.createElement('div'); meta.className = 'order-meta';
                meta.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><div class="order-title">Order #${escapeHtml(order.id)} <span class="small muted" style="font-weight:700;margin-left:8px">${escapeHtml(order.customer||'')}</span></div><div style="text-align:right"><div style="font-weight:900">₱ ${numberToMoney(order.amount)}</div><div class="small muted">${formatDate(order.datetime)}</div></div></div>
                    <div class="order-sub">${escapeHtml((order.items||[]).map(i=> i.name + ' ×' + i.qty).join(', '))}</div>`;

                const rightCol = document.createElement('div'); rightCol.style.display = 'flex'; rightCol.style.flexDirection = 'column'; rightCol.style.alignItems = 'flex-end'; rightCol.style.gap = '8px';
                const pill = document.createElement('div'); pill.className = 'pill ' + (order.status || 'pending');
                pill.textContent = capitalize(order.status);
                const detailsBtn = document.createElement('button'); detailsBtn.className = 'btn secondary'; detailsBtn.textContent = 'Details';
                detailsBtn.addEventListener('click', ()=> openDetails(order.id));
                rightCol.appendChild(pill); rightCol.appendChild(detailsBtn);

                card.appendChild(colorBar);
                card.appendChild(meta);
                card.appendChild(rightCol);

                ordersContainer.appendChild(card);
            });
        }

        function renderInventory(){
            if(!state.inventory.length){
                inventoryBody.innerHTML = `<tr><td colspan="4" style="padding:12px;text-align:center;color:var(--muted)">No products found for this store.</td></tr>`; return;
            }
            inventoryBody.innerHTML = '';
            state.inventory.forEach(p => {
                const tr = document.createElement('tr');
                tr.dataset.id = p.id;

                const tdName = document.createElement('td');
                tdName.innerHTML = `<div class="product-name" style="font-weight:800">${escapeHtml(p.name)}</div><div class="small muted">ID: ${escapeHtml(p.id)}</div>`;

                const tdPrice = document.createElement('td'); tdPrice.style.textAlign = 'right'; tdPrice.style.width = '130px';
                const inpPrice = document.createElement('input'); inpPrice.value = numberToMoney(p.price); inpPrice.type = 'number'; inpPrice.step = '0.01';
                inpPrice.dataset.id = p.id; inpPrice.dataset.field = 'price';
                tdPrice.appendChild(inpPrice);

                const tdStock = document.createElement('td'); tdStock.style.textAlign = 'right'; tdStock.style.width = '110px';
                const inpStock = document.createElement('input'); inpStock.value = p.stock || 0; inpStock.type = 'number';
                inpStock.dataset.id = p.id; inpStock.dataset.field = 'stock';
                tdStock.appendChild(inpStock);

                const tdActions = document.createElement('td'); tdActions.style.textAlign = 'right'; tdActions.style.width = '160px';
                const saveBtn = document.createElement('button'); saveBtn.className = 'btn secondary'; saveBtn.textContent = 'Save';
                const delBtn = document.createElement('button'); delBtn.className = 'btn'; delBtn.style.background = '#fff0f0'; delBtn.style.color = '#c22a2a'; delBtn.textContent = 'Delete';

                saveBtn.addEventListener('click', ()=> {
                    const price = parseFloat(inpPrice.value) || 0; 
                    const stock = parseInt(inpStock.value) || 0;
                    
                    postData('update_inventory', { id: p.id, price: price, stock: stock })
                        .then(() => {
                            const item = state.inventory.find(i => i.id === p.id);
                            if(item) { item.price = price; item.stock = stock; }
                            toast('Saved ' + p.name);
                            renderInventory(); 
                        })
                        .catch(err => toast(`Error: ${err.message}`));
                });

                delBtn.addEventListener('click', ()=> {
                    if(confirm(`Delete ${p.name}? This cannot be undone.`)){
                        postData('delete_product', { id: p.id })
                            .then(() => {
                                toast('Deleted ' + p.name);
                                loadData(); 
                            })
                            .catch(err => toast(`Error: ${err.message}`));
                    }
                });

                tdActions.appendChild(saveBtn); tdActions.appendChild(delBtn);
                tr.appendChild(tdName); tr.appendChild(tdPrice); tr.appendChild(tdStock); tr.appendChild(tdActions);
                inventoryBody.appendChild(tr);
            });
        }

        // ===================================================================
        // EVENT WIRING & HELPERS
        // ===================================================================

        function wireEvents(){
            let timer;
            searchEl.addEventListener('input', ()=> { 
                clearTimeout(timer); 
                timer = setTimeout(()=>{ 
                    state.searchTerm = searchEl.value.trim().toLowerCase(); 
                    renderAll(); 
                }, 180); 
            });
            filterStatus.addEventListener('change', e=>{ state.filter = e.target.value; renderAll(); });
            sortBy.addEventListener('change', e=>{ state.sortBy = e.target.value; renderAll(); });
            
            exportBtn.addEventListener('click', exportCSV);
            
            addProductBtn.addEventListener('click', () => {
                const nameEl = document.getElementById('newProdName');
                const priceEl = document.getElementById('newProdPrice');
                const stockEl = document.getElementById('newProdStock');
                
                const name = (nameEl.value || '').trim();
                const price = parseFloat(priceEl.value) || 0;
                const stock = parseInt(stockEl.value) || 0;

                if(!name){ alert('Product name required'); return; }

                postData('add_product', { name, price, stock })
                    .then(() => {
                        toast('Added ' + name);
                        nameEl.value = '';
                        priceEl.value = '';
                        stockEl.value = '';
                        loadData(); 
                    })
                    .catch(err => toast(`Error: ${err.message}`));
            });
            
            document.getElementById('logoutBtn').addEventListener('click', ()=> window.location.href = 'index.html');
            
            // Allow saving inventory rows by pressing Enter on the input fields
            document.addEventListener('keydown', function(e){
                if(e.key === 'Enter' && document.activeElement && document.activeElement.dataset && document.activeElement.dataset.id){
                    const id = document.activeElement.dataset.id;
                    const price = document.querySelector(`input[data-id="${id}"][data-field="price"]`);
                    const stock = document.querySelector(`input[data-id="${id}"][data-field="stock"]`);
                    if(price && stock) {
                         const priceVal = parseFloat(price.value) || 0;
                         const stockVal = parseInt(stock.value) || 0;
                         postData('update_inventory', { id: id, price: priceVal, stock: stockVal })
                            .then(() => toast('Saved successfully'))
                            .catch(err => toast(`Error: ${err.message}`));
                    }
                }
            });
        }

        function getFilteredSortedOrders(){
            let list = state.orders.slice();
            const s = state.searchTerm;
            if(s) list = list.filter(o => (String(o.id) + ' ' + (o.customer||'') + ' ' + (o.items||[]).map(i=>i.name).join(' ')).toLowerCase().includes(s));
            if(state.filter && state.filter !== 'all') list = list.filter(o => o.status === state.filter);
            
            if(state.sortBy === 'date_desc') list.sort((a,b)=> new Date(b.datetime) - new Date(a.datetime));
            else if(state.sortBy === 'date_asc') list.sort((a,b)=> new Date(a.datetime) - new Date(b.datetime));
            else if(state.sortBy === 'amount_desc') list.sort((a,b)=> b.amount - a.amount);
            else if(state.sortBy === 'amount_asc') list.sort((a,b)=> a.amount - b.amount);
            
            return list;
        }

        function updateKPIs(){
            const all = state.orders;
            const tot = all.length;
            const pending = all.filter(o=>o.status==='pending' || o.status==='confirmed' || o.status==='preparing' || o.status==='ready_for_pickup').length;
            const funds = all.filter(o=>o.status==='completed').reduce((s,o)=> s + Number(o.amount||0), 0);
            kpiDeliveries.textContent = tot;
            kpiPending.textContent = pending;
            kpiFunds.textContent = '₱ ' + numberToMoney(funds); 
        }

        function updateTopProducts(){
            const counts = {};
            let totalItemsSold = 0;

            // FIX APPLIED: Filter to only count items from completed orders
            const completedOrders = state.orders.filter(o => o.status === 'completed');

            completedOrders.forEach(o => {
                (o.items || []).forEach(it => {
                    const qty = it.qty || 1;
                    counts[it.name] = (counts[it.name] || 0) + qty;
                    totalItemsSold += qty;
                });
            });

            const entries = Object.entries(counts).sort((a, b) => b[1] - a[1]);
            
            document.getElementById('donutCenter').textContent = totalItemsSold;

            ['topProdA','topProdB','topProdC'].forEach((id,i)=>{
                const v = entries[i];
                if (v) {
                    // Percentage based on total items sold from completed orders
                    const percentage = totalItemsSold > 0 ? Math.round((v[1] / totalItemsSold) * 100) : 0;
                    document.getElementById(id).textContent = `${v[0]} (${percentage}%)`;
                } else {
                    document.getElementById(id).textContent = '—';
                }
            });
            
            const donut = document.getElementById('donut');
            if(totalItemsSold > 0 && entries.length){
                const colors = ['#61b15a','#ffd86b','#f27f54'];
                let currentAngle = 0;

                const segments = entries.slice(0, 3).map((item, index) => {
                    const quantity = item[1];
                    const percentage = Math.max(0, (quantity / totalItemsSold) * 100);
                    const endAngle = currentAngle + percentage;
                    
                    const segmentCss = `${colors[index]} ${currentAngle}% ${endAngle}%`;
                    currentAngle = endAngle;
                    return segmentCss;
                });

                if (currentAngle < 100) {
                    segments.push(`#dedede ${currentAngle}% 100%`);
                }

                donut.style.background = `conic-gradient(${segments.join(', ')})`;
            } else {
                donut.style.background = 'conic-gradient(#dedede 0% 100%)';
            }
        }

        function openDetails(orderId){
            const order = state.orders.find(o=>o.id===orderId);
            if(!order){ alert('Order not found'); return; }
            
            const root = document.getElementById('modalRoot');
            root.innerHTML = '';
            const backdrop = document.createElement('div'); backdrop.className = 'modal-backdrop';
            const modal = document.createElement('div'); modal.className = 'modal';
            
            modal.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><h3 style="margin:0">Order #${escapeHtml(order.id)}</h3><button id="closeModal" class="btn secondary">Close</button></div>
                <div style="display:flex;gap:14px;margin-top:12px;flex-wrap:wrap">
                    <div style="flex:1;min-width:200px">
                        <div style="font-weight:800">Customer</div><div class="small muted">${escapeHtml(order.customer||'—')}</div>
                        <div style="margin-top:8px;font-weight:800">Pickup code</div><div class="small muted">${escapeHtml(order.pickupCode||'—')}</div>
                        <div style="margin-top:8px;font-weight:800">Amount</div><div class="small muted">₱ ${numberToMoney(order.amount)}</div>
                        <div style="margin-top:12px"><label><strong>Change status</strong></label><br><select id="statusSelect" style="margin-top:6px;padding:8px;border-radius:8px;border:1px solid #ddd">
                            <option value="pending">Pending</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="preparing">Preparing</option>
                            <option value="ready_for_pickup">Ready for Pickup</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select></div>
                    </div>
                    <div style="flex:1;min-width:200px">
                        <div style="font-weight:800">Items</div>
                        <ul style="margin-top:8px;padding-left:16px">${(order.items||[]).map(it=>`<li>${escapeHtml(it.name)} — ${it.qty} × ₱${numberToMoney(it.price)}</li>`).join('')}</ul>
                    </div>
                </div>
                <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:16px"><button id="cancelModal" class="btn secondary">Cancel</button><button id="saveStatus" class="btn">Save</button></div>`;

            backdrop.appendChild(modal); root.appendChild(backdrop); root.setAttribute('aria-hidden','false');

            const statusSelect = modal.querySelector('#statusSelect');
            statusSelect.value = order.status;

            modal.querySelector('#closeModal').addEventListener('click', close);
            modal.querySelector('#cancelModal').addEventListener('click', close);
            
            modal.querySelector('#saveStatus').addEventListener('click', ()=> {
                const newStatus = statusSelect.value;
                const currentStatus = order.status;
                
                // Determine API action: process_order if status is changing to 'completed'
                const action = (newStatus === 'completed' && currentStatus !== 'completed') ? 'process_order' : 'update_status';
                
                // Body includes all items for stock decrement if action is 'process_order'
                const body = (action === 'process_order') 
                    ? { id: order.id, status: newStatus, items: order.items }
                    : { id: order.id, status: newStatus };

                postData(action, body)
                    .then(() => {
                        toast(`Order #${order.id} status changed to ${newStatus}. ${action === 'process_order' ? 'Stock updated.' : ''}`);
                        loadData(); 
                        close();
                    })
                    .catch(err => toast(`Error: ${err.message}`));
            });

            backdrop.addEventListener('click', (e)=> { if(e.target === backdrop) close(); });
            document.addEventListener('keydown', escHandler);

            function close(){ root.innerHTML=''; root.setAttribute('aria-hidden','true'); document.removeEventListener('keydown', escHandler); }
            function escHandler(e){ if(e.key === 'Escape') close(); }
        }

        function exportCSV(){
            const visible = getFilteredSortedOrders();
            if(!visible.length){ alert('No orders to export'); return; }
            const rows = [['Order#','Status','Date & Time','Amount','Customer','Pickup Code']];
            
            visible.forEach(o => rows.push([o.id, capitalize(o.status), formatDate(o.datetime), numberToMoney(o.amount), o.customer||'', o.pickupCode||'']));
            
            const csv = rows.map(r => r.map(c => `"${String(c).replace(/"/g,'""')}"`).join(',')).join('\n');
            const blob = new Blob([csv], { type:'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a'); a.href = url; a.download = 'pancit-noodle-orders.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
        }

        // ===== Helpers
        function numberToMoney(n){ return Number(n).toFixed(2); }
        function formatDate(iso){ try { const d = new Date(iso); return isNaN(d) ? iso : d.toLocaleString(); } catch(e) { return iso; } }
        function capitalize(s){ 
            if (!s) return ''; 
            const readable = s.replace(/_/g, ' '); 
            if (s === 'ready_for_pickup') return 'Ready for Pickup'; 
            return readable.charAt(0).toUpperCase() + readable.slice(1);
        }
        function escapeHtml(s){ return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
        function toast(msg, ms=3000){ const el=document.createElement('div'); el.textContent=msg; Object.assign(el.style,{position:'fixed',right:'18px',bottom:'18px',background:'rgba(0,0,0,0.8)',color:'#fff',padding:'10px 14px',borderRadius:'10px',zIndex:9999, transition: 'opacity 0.5s', opacity: 1}); document.body.appendChild(el); setTimeout(()=> el.style.opacity='0', ms-500); setTimeout(()=> el.remove(), ms); }

    </script>
</body>
</html>
