/* Import custom properties from the main dashboard style */
/* NOTE: This @import rule MUST be at the very top of the file.
  It also assumes 'dashboard_style.css' is in the same folder.
  If your dashboard styles are in the <style> tag, 
  you'll need to copy the :root variables from it and paste them here.
  
  For example, add this to the top if the import fails:
  :root {
    --mapua-red: #C60C30;
    --light-bg: #F8F9FA;
    --dark-text: #222;
    --text-muted: #6c757d;
    --white: #fff;
  }
*/
@import url('dashboard_style.css'); 

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--light-bg); /* Uses #F8F9FA from your root */
    color: var(--dark-text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ------------------------------------
  TOP NAVIGATION BAR
  ------------------------------------ */
.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mapua-red);
    padding: 10px 30px;
    height: 70px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--white);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-button {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-button .nav-text {
    font-size: 1.2em;
    font-weight: bold;
}

.nav-subtitle {
    font-size: 0.9em;
    font-weight: 500;
    opacity: 0.8;
}

.navbar-right {
    display: flex;
}

.logout-button {
    font-size: 1.2em;
    padding: 8px 10px;
}

/* ------------------------------------
  ROULETTE MAIN CONTENT
  ------------------------------------ */
.roulette-main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.roulette-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* New wrapper to layer the wheel and text */
.wheel-wrapper {
    position: relative;
    width: 450px;
    height: 450px;
    display: grid;
    place-items: center;
}

/* The yellow triangle pointer */
.wheel-pointer {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid #FFD700; /* Gold color */
    position: relative;
    z-index: 10;
    margin-top: -10px; 
}


/* The spinning wheel (Colors) */
.wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #FFD700; /* Gold border */
    position: relative;
    
    background: conic-gradient(
        from -22.5deg, /* <-- UPDATED: Aligns colors with text */
        #C60C30 0deg 45deg,      /* 1. Potato Stall (Dark Red) */
        #FFD700 45deg 90deg,     /* 2. Sinpao (Yellow) */
        #C60C30 90deg 135deg,    /* 3. Kopee (Dark Red) */
        #FFA500 135deg 180deg,   /* 4. African (Orange) */
        #f08080 180deg 225deg,   /* 5. Pancit Nood... (Red) */
        #FFA500 225deg 270deg,   /* 6. Baibai Ban... (Orange) */
        #8B4513 270deg 315deg,   /* 7. Food Hall (Brown) */
        #FFA500 315deg 360deg    /* 8. Sky Roast (Orange) */
    );
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* The "SPIN" button in the center of the wheel */
.spin-button-center {
    width: 100px;
    height: 100px;
    background: var(--white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--dark-text);
    border: 8px solid #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5; 
}

/* List for store names, layered on top */
.store-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    list-style: none;
}

.store-list li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to the top (center of wheel) */
}

.store-list li span {
    display: block;
    color: white;
    font-weight: 600;
    font-size: 14px; 
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    white-space: nowrap; 

    /* Pushes text out 110px from the center, then rotates it 90deg */
    transform: translateY(110px) rotate(90deg);
}

/* Rotate each list item to position its text */
.store-list li:nth-child(1) { transform: rotate(22.5deg); }    /* Potato Stall */
.store-list li:nth-child(2) { transform: rotate(67.5deg); }    /* Sinpao */
.store-list li:nth-child(3) { transform: rotate(112.5deg); }   /* Kopee */
.store-list li:nth-child(4) { transform: rotate(157.5deg); }   /* African */
.store-list li:nth-child(5) { transform: rotate(202.5deg); }   /* Pancit Noodles */
.store-list li:nth-child(6) { transform: rotate(247.5deg); }   /* Baibai Banana */
.store-list li:nth-child(7) { transform: rotate(292.5deg); }   /* Food Hall */
.store-list li:nth-child(8) { transform: rotate(337.5deg); }   /* Sky Roast */


/* The "Spin the Wheel!" button at the bottom */
.spin-button-bottom {
    background-color: var(--mapua-red);
    color: var(--white);
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    margin-top: 40px;
    transition: background-color 0.2s, opacity 0.2s;
    box-shadow: 0 4px 10px rgba(198, 12, 48, 0.3);
}

.spin-button-bottom:hover {
    background-color: #A30A27; /* Darker red on hover */
}

.spin-button-bottom:disabled {
    background-color: #A30A27;
    cursor: not-allowed;
}

.spin-button-bottom .fas {
    margin-right: 8px;
}

.sub-text {
    font-size: 1em;
    color: var(--text-muted);
    margin-top: 20px;
}

/* ------------------------------------
  WINNER MODAL (POP-UP)
  ------------------------------------ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    
    /* Hidden by default */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

/* Class to show the modal */
.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
    position: relative;
    
    /* Pop-in animation */
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.modal-overlay.show .modal-content {
    transform: scale(1);
}

.modal-content h2 {
    color: var(--dark-text);
    font-size: 1.8em;
    margin-bottom: 10px;
}

.modal-content p {
    color: var(--text-muted);
    font-size: 1.1em;
    margin-bottom: 15px;
}

.modal-content h3 {
    color: var(--mapua-red);
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 25px;
}

.modal-button {
    background-color: var(--mapua-red);
    color: var(--white);
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none; /* <-- Ensures the link isn't underlined */
}

.modal-button:hover {
    background-color: #A30A27;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5em;
    color: #aaa;
    cursor: pointer;
    line-height: 1;
}

.modal-close:hover {
    color: #333;
}


/* ------------------------------------
  Responsive Design
  ------------------------------------ */

@media (max-width: 768px) {
    .top-navbar {
        flex-direction: column;
        height: auto;
        padding: 15px 20px;
        gap: 10px;
    }
    
    .navbar-left {
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }
    
    .wheel-wrapper {
        width: 300px;
        height: 300px;
    }
    
    .spin-button-center {
        width: 80px;
        height: 80px;
        font-size: 1.5em;
    }
    
    .wheel-pointer {
        margin-top: -10px; 
        border-left-width: 15px;
        border-right-width: 15px;
        border-top-width: 25px;
    }

    .store-list li span {
        font-size: 11px; 
        
        /* Pushes text out 75px from the center for mobile */
        transform: translateY(75px) rotate(90deg);
    }
}