<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardinal Pitstop - Login</title>
    <!-- Links to the CSS file you provided -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* This CSS is just to hide the seller form by default */
        #seller-form-content {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header-content">
        <!-- Using a placeholder for the logo -->
        <img src="https://placehold.co/100x100/FFFFFF/C60C30?text=Logo" alt="Mapúa University Logo" class="logo">
        <h1>CARDINAL PITSTOP</h1>
    </div>

    <div class="login-container">
        <div class="login-box">
            <h2>Log in to Order</h2>
            <p>Choose your account type to get started</p>
            
            <div class="account-type-tabs">
                <button id="customer-tab" class="tab-button active" onclick="showTab('customer')">Customer</button>
                <button id="seller-tab" class="tab-button" onclick="showTab('seller')">Seller</button> 
            </div>

            <!-- Customer Form -->
            <div id="customer-form-content" class="form-content">
                <form class="login-form">
                    <label for="mapua-email" class="input-label">Mapúa Email</label>
                    <input 
                        type="email" 
                        id="mapua-email" 
                        name="mapua-email" 
                        placeholder="juan.delacruz@mymail.mapua.edu.ph"
                        value="juan.delacruz@mymail.mapua.edu.ph"
                        required
                    >

                    <label for="full-name" class="input-label">Full Name</label>
                    <input 
                        type="text" 
                        id="full-name" 
                        name="full-name" 
                        placeholder="e.g., Juan Dela Cruz"
                        required
                    >

                    <button type="button" class="login-button" onclick="redirectToDashboard('customer')">
                        Log in as Customer
                    </button>
                </form>
            </div>

            <!-- 
                ================================================================
                THIS IS THE SELLER FORM WITH THE STORE CHOICES
                ================================================================
            -->
            <div id="seller-form-content" class="form-content">
                <form class="login-form">
                    
                    <!-- Here are the store choices -->
                    <label for="select-store" class="input-label">Select Your Store</label>
                    <select id="select-store" name="select-store" class="select-field">
                        <option value="" disabled selected>Choose a store...</option>
                        <option>Potato Stall</option>
                        <option>Sinpao</option>
                        <option>Kopee</option>
                        <option>African</option>
                        <option>BaiBai Banana</option>
                        <option>Food Hall</option>
                        <option>Sky Roast</option>
                    </select>

                    <label for="store-pin" class="input-label">Store Access PIN</label>
                    <input 
                        type="password" 
                        id="store-pin" 
                        name="store-pin" 
                        placeholder="Enter PIN"
                        required
                    >
                    
                    <p class="demo-pin-text">Demo PIN: 123</p>

                    <button type="button" class="login-button" onclick="redirectToDashboard('seller')">
                        Log in as Seller
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // This function switches between the Customer and Seller tabs
        function showTab(tabName) {
            const customerContent = document.getElementById('customer-form-content');
            const sellerContent = document.getElementById('seller-form-content');
            const customerTab = document.getElementById('customer-tab');
            const sellerTab = document.getElementById('seller-tab');

            if (tabName === 'customer') {
                customerContent.style.display = 'block';
                sellerContent.style.display = 'none';
                customerTab.classList.add('active');
                sellerTab.classList.remove('active');
            } else if (tabName === 'seller') {
                customerContent.style.display = 'none';
                sellerContent.style.display = 'block';
                customerTab.classList.remove('active');
                sellerTab.classList.add('active');
            }
        }
        
        // This function handles the login button clicks
        function redirectToDashboard(userType) {
            if (userType === 'customer') {
                // Redirects to the customer dashboard
                window.location.href = 'customer_dashboard.html'; // Corrected this line
            } else if (userType === 'seller') {
                // Redirects to the seller dashboard
                window.location.href = 'seller_dashboard.html'; // This fulfills your request
            }
        }
    </script>
</body>
</html>

