<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Use Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Apply Inter font */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #d1d5db;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-track {
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- 
      ================================================================
      DASHBOARD PAGE (Based on: image_8a5a68.png)
      ================================================================
    -->
    <div id="dashboard-page" class="min-h-screen bg-gray-100">
        
        <!-- Header Navigation -->
        <nav class="sticky top-0 z-10 bg-[#D9232D] text-white shadow-md">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div class="flex h-16 items-center justify-between">
                    <!-- Left Side: Logo & Title -->
                    <div class="flex items-center gap-3">
                        <div class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-yellow-400 p-2">
                            <!-- Store Icon SVG -->
                            <svg class="h-6 w-6 text-red-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h2.64M2.36 21m0 0V11.25A2.25 2.25 0 0 1 4.5 9h15a2.25 2.25 0 0 1 2.25 2.25V21M2.36 21m0 0v-7.5A2.25 2.25 0 0 1 4.5 11.25h15A2.25 2.25 0 0 1 21.75 13.5V21m-19.39 0V11.25" />
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-lg font-bold">Seller Dashboard</h1>
                            <p class="text-xs font-light opacity-80">Manage your store & orders</p>
                        </div>
                    </div>
                    <!-- Right Side: Logout Button -->
                    <button id="logout-button" type="button" class="flex items-center gap-2 rounded-lg bg-white/20 px-4 py-2 text-sm font-medium transition hover:bg-white/30">
                        <!-- Updated Logout Icon SVG (arrow points right) -->
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m4.5-3-3-3m0 0 3-3m-3 3H9" />
                        </svg>
                        Logout
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Dashboard Content -->
        <main class="mx-auto max-w-7xl p-4 sm:p-6 lg:p-8">
            <div class="space-y-6">
                <!-- Stats Cards Grid -->
                <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
                    
                    <!-- Card 1: Today's Sales -->
                    <div class="overflow-hidden rounded-lg border-l-4 border-yellow-400 bg-white p-5 shadow-md">
                        <p class="mb-1 text-sm font-medium text-gray-500">Today's Sales</p>
                        <p class="text-3xl font-bold text-gray-900">₱0.00</p>
                        <p class="mt-2 flex items-center gap-1 text-sm text-green-600">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4">
                                <path fill-rule="evenodd" d="M10 17a.75.75 0 0 1-.75-.75V5.612L6.22 8.78a.75.75 0 0 1-1.06-1.06l4.25-4.25a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1-1.06 1.06L10.75 5.612V16.25a.75.75 0 0 1-.75.75Z" clip-rule="evenodd" />
                            </svg>
                            0 orders
                        </p>
                    </div>

                    <!-- Card 2: Average Rating -->
                    <div class="overflow-hidden rounded-lg border-l-4 border-yellow-400 bg-white p-5 shadow-md">
                        <p class="mb-1 text-sm font-medium text-gray-500">Average Rating</p>
                        <p class="text-3xl font-bold text-gray-900">4.8 <span class="text-yellow-400">⭐</span></p>
                        <p class="mt-2 text-sm text-gray-500">from 245 reviews</p>
                    </div>

                    <!-- Card 3: Orders in Queue -->
                    <div class="overflow-hidden rounded-lg border-l-4 border-blue-500 bg-white p-5 shadow-md">
                        <p class="mb-1 text-sm font-medium text-gray-500">Orders in Queue</p>
                        <p class="text-3xl font-bold text-gray-900">0</p>
                        <p class="mt-2 flex items-center gap-1 text-sm text-gray-500">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                            </svg>
                            Avg wait: 6 mins
                        </p>
                    </div>

                    <!-- Card 4: Ready for Pickup -->
                    <div class="overflow-hidden rounded-lg border-l-4 border-green-500 bg-white p-5 shadow-md">
                        <p class="mb-1 text-sm font-medium text-gray-500">Ready for Pickup</p>
                        <p class="text-3xl font-bold text-gray-900">0</p>
                        <p class="mt-2 flex items-center gap-1 text-sm text-green-600">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" />
                            </svg>
                            Waiting for pickup
                        </p>
                    </div>

                </div> <!-- End Stats Cards Grid -->

                <!-- Navigation Tabs -->
                <div class="flex flex-wrap items-center gap-2 rounded-lg bg-white p-3 shadow-md">
                    <button class="flex items-center gap-2 rounded-full bg-gray-200 px-4 py-2 text-sm font-medium text-gray-900 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" />
                        </svg>
                        Active Orders
                    </button>
                    <button class="flex items-center gap-2 rounded-full px-4 py-2 text-sm font-medium text-gray-600 transition hover:bg-gray-100">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.F5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        Order History (0)
                    </button>
                    <button class="flex items-center gap-2 rounded-full px-4 py-2 text-sm font-medium text-gray-600 transition hover:bg-gray-100">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                        </svg>
                        Inventory
                    </button>
                    <button class="flex items-center gap-2 rounded-full px-4 py-2 text-sm font-medium text-gray-600 transition hover:bg-gray-100">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.31h5.513c.473 0 .727.588.33.91l-4.086 3.483a.563.563 0 0 0-.182.557l1.285 4.646a.562.562 0 0 1-.84.61l-4.725-3.32a.563.563 0 0 0-.652 0l-4.725 3.32a.562.562 0 0 1-.84-.61l1.285-4.646a.563.563 0 0 0-.182-.557l-4.086-3.483a.563.563 0 0 1 .33-.91h5.513a.563.563 0 0 0 .475-.31L11.48 3.5Z" />
                        </svg>
                        Feedback
                    </button>
                    <button class="flex items-center gap-2 rounded-full px-4 py-2 text-sm font-medium text-gray-600 transition hover:bg-gray-100">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h12M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-12a2.25 2.25 0 0 1-2.25-2.25V3M3.75 21v-6.75A2.25 2.25 0 0 1 6 12h12a2.25 2.25 0 0 1 2.25 2.25V21m0 0h-1.5m1.5 0h1.5m-1.5 0v-6.75A2.25 2.25 0 0 0 18 12h-12a2.25 2.25 0 0 0-2.25 2.25V21m16.5 0v-6.75" />
                        </svg>
                        Reports
                    </button>
                </div> <!-- End Navigation Tabs -->

                <!-- Order Management Table -->
                <div class="overflow-hidden rounded-lg bg-white shadow-md">
                    <!-- Table Header -->
                    <div class="flex flex-col items-start justify-between gap-4 p-5 sm:flex-row sm:items-center">
                        <div>
                            <h2 class="text-lg font-semibold text-gray-900">Order Management</h2>
                            <p class="mt-1 text-sm text-gray-500">
                                0 order(s) • 0 pending, 0 cooking, 0 ready
                            </p>
                        </div>
                        <select class="rounded-lg border border-gray-300 p-2 text-sm text-gray-700 focus:border-red-500 focus:ring-red-500">
                            <option>All Orders</option>
                            <option>Pending</option>
                            <option>Cooking</option>
                            <option>Ready</option>
                        </select>
                    </div>

                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class.min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Order #</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Items</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Total</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Time</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 bg-white">
                                <!-- Empty State -->
                                <tr>
                                    <td colspan="6" class="px-6 py-24 text-center">
                                        <p class="text-sm text-gray-500">No orders found</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> <!-- End Order Management Table -->
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const logoutButton = document.getElementById('logout-button');

            // Handle Logout
            logoutButton.addEventListener('click', () => {
                // Redirect back to the login page
                window.location.href = 'login.html';
            });
        });
    </script>

</body>
</html>



