
/* Custom properties for consistency */
:root {
    --mapua-red: #C60C30; 
    --white: #FFFFFF;
    --dark-text: #333333;
    --light-bg: #F8F9FA; /* Light gray background for main body */
    --info-blue: #EBF5FF; /* Light blue for planner box background */
    --text-muted: #6c757d;
    --red-box-bg: #FCF0F0; /* Light red for roulette box */
    --red-icon: #C60C30;
    --blue-icon: #007BFF;
    --border-color: #E9ECEF;
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--dark-text);
}

a {
    text-decoration: none;
    color: inherit;
}

/* ------------------------------------
   TOP NAVIGATION BAR
   ------------------------------------ */
.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mapua-red);
    padding: 10px 30px;
    height: 70px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--white);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* Placeholder styles */
    background-color: var(--white);
    border: 2px solid var(--white);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.greeting-text {
    font-size: 0.9em;
    font-weight: 500;
}

.user-name {
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

.user-name .fa-pen-to-square {
    font-size: 0.8em;
    margin-left: 5px;
}

.navbar-right {
    display: flex;
    gap: 20px;
}

.nav-button {
    color: var(--white);
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.logout-button {
    background-color: rgba(255, 255, 255, 0.2);
}

/* ------------------------------------
   MAIN CONTENT LAYOUT
   ------------------------------------ */
.dashboard-main {
    padding: 30px 0;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title, .section-title-icon {
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark-text);
}

.section-title-icon {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.icon-emoji {
    font-size: 1.2em;
    margin-right: 10px;
}

.section-subtitle {
    font-size: 1em;
    color: var(--text-muted);
    margin-bottom: 25px;
}

/* ------------------------------------
   SMART MEAL PLANNER
   ------------------------------------ */
.planner-box {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--info-blue);
    border: 1px solid #cce5ff;
    border-radius: 8px;
    margin-bottom: 30px;
}

.planner-icon {
    font-size: 1.8em;
    color: var(--blue-icon);
    margin-right: 20px;
}

.planner-text {
    flex-grow: 1;
    font-size: 1em;
    color: var(--text-muted);
}

.planner-text strong {
    color: var(--dark-text);
}

.set-schedule-button {
    background-color: var(--blue-icon);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    margin-left: 20px;
    transition: background-color 0.2s;
}

.set-schedule-button:hover {
    background-color: #0056b3;
}

/* ------------------------------------
   QUICK ACCESS BOXES (Roulette & Schedule)
   ------------------------------------ */
.quick-access-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.quick-access-box {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
}

.quick-icon {
    font-size: 2.2em;
    margin-right: 20px;
}

.roulette-box {
    background-color: var(--red-box-bg);
    border-left: 5px solid var(--red-icon);
}

.roulette-box .quick-icon {
    color: var(--red-icon);
}

.schedule-box {
    background-color: var(--white);
    border-left: 5px solid var(--blue-icon);
}

.schedule-box .quick-icon {
    color: var(--blue-icon);
}

.quick-text strong {
    font-size: 1.1em;
    color: var(--dark-text);
}

.quick-text p {
    font-size: 0.9em;
    color: var(--text-muted);
}

/* ------------------------------------
   STORE GRIDS (Cards)
   ------------------------------------ */
.store-grid {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
}

/* Customer's Choice (3 columns on desktop) */
.choice-of-week-grid {
    grid-template-columns: repeat(3, 1fr);
}

/* Browse All Stores (4 columns on desktop) */
.full-stores-grid {
    grid-template-columns: repeat(4, 1fr);
}

.store-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.store-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 180px; /* Consistent height for images */
    object-fit: cover;
}

.image-wrapper {
    position: relative;
}

/* #1 Badge style */
.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--mapua-red);
    color: var(--white);
    padding: 3px 8px;
    border-radius: 50%;
    font-size: 0.8em;
    font-weight: bold;
}

.card-info {
    padding: 15px;
}

.card-info strong {
    display: block;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 5px;
}

.rating-info {
    float: right;
    display: flex;
    align-items: center;
    font-size: 0.9em;
    color: var(--red-icon);
}

.rating-text {
    font-weight: 600;
    margin-right: 3px;
}

.rating-star {
    font-size: 0.8em;
}

.description {
    font-size: 0.9em;
    color: var(--text-muted);
    margin-bottom: 10px;
    line-height: 1.3;
    clear: both; /* Ensure description is below floating rating */
}

/* Footer info for Browse All Stores section */
.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.delivery-time {
    font-size: 0.9em;
    color: var(--text-muted);
}

.view-button {
    background-color: var(--mapua-red);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    transition: background-color 0.2s;
}

.view-button:hover {
    background-color: #A30A27; 
}

/* Responsive Design */
@media (max-width: 992px) {
    .full-stores-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .quick-access-grid {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .top-navbar {
        flex-direction: column;
        height: auto;
        padding: 10px 20px;
    }
    .navbar-right {
        margin-top: 10px;
        justify-content: space-around;
        width: 100%;
    }
    .nav-button {
        padding: 5px;
        font-size: 0.9em;
    }
    .choice-of-week-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .full-stores-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .planner-box {
        flex-direction: column;
        align-items: flex-start;
    }
    .planner-text {
        margin: 10px 0;
    }
    .set-schedule-button {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .choice-of-week-grid,
    .full-stores-grid {
        grid-template-columns: 1fr; /* Single column on mobile */
    }
    .dashboard-main {
        padding: 20px 0;
    }
    .content-wrapper {
        padding: 0 15px;
    }
}
