<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinpao Menu: Authentic Asian Cuisine</title>
    <!-- Use the common menu CSS for styling -->
    <link rel="stylesheet" href="menu_page.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    /* Custom properties for consistency, mirroring dashboard_style.css */
:root {
    --mapua-red: #C60C30; 
    --white: #FFFFFF;
    --dark-text: #333333;
    --light-bg: #F8F9FA; 
    --text-muted: #6c757d;
    --yellow-accent: #FFCC00; /* Used for roulette button and ratings */
    --border-color: #E9ECEF;
    --red-icon: #C60C30;
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--dark-text);
}

a {
    text-decoration: none;
    color: inherit;
}

/* ------------------------------------
   HEADER BAR
   ------------------------------------ */
.menu-header {
    background-color: var(--mapua-red);
    color: var(--white);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.back-link {
    color: var(--white);
    font-size: 1.2em;
    margin-right: 15px;
    padding: 5px;
}

.stall-info {
    flex-grow: 1;
}

.stall-info h1 {
    font-size: 1.2em;
    margin: 0;
    font-weight: bold;
}

.stall-info p {
    font-size: 0.8em;
    margin: 0;
    opacity: 0.8;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-icon, .menu-icon {
    color: var(--white);
    padding: 5px;
    transition: opacity 0.2s;
}

.cart-icon i {
    margin-right: 5px;
}

/* ------------------------------------
   BANNER SECTION
   ------------------------------------ */
.banner-section {
    position: relative;
    width: 100%;
    height: 220px; 
    margin-bottom: 20px;
}

.banner-image-placeholder {
    width: 100%;
    height: 100%;
    /* Default placeholder for the image banner */
    background-image: url('https://placehold.co/1200x220/888888/FFFFFF?text=Menu+Banner+Image'); 
    background-size: cover;
    background-position: center;
    /* Darken the image for text readability */
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.3);
}

/* Specific background for Sinpao to mimic the provided image */
.kopee-banner-bg {
     background-image: url('images/kopee.jpg'); 
    /* Removed blend mode and color overlay to show the real image */
}


.info-badges {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
}

.badge {
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.75em;
    font-weight: bold;
    color: var(--white);
    display: flex;
    align-items: center;
}

.badge i {
    margin-right: 4px;
}

.badge-rating {
    background-color: var(--yellow-accent); 
    color: var(--dark-text);
}

.badge-wait-time {
    background-color: rgba(0, 0, 0, 0.6);
}

.badge-choice {
    background-color: var(--red-icon); 
}

/* ------------------------------------
   FILTER AND ROULETTE SECTION
   ------------------------------------ */
.menu-page {
    max-width: 1200px;
    margin: 0 auto;
}

.filter-section {
    padding: 20px;
    background-color: var(--white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.filter-section h2 {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 15px;
}

/* Price Range Slider */
.price-slider-container {
    margin-bottom: 10px;
    padding: 0 5px; 
}

.price-slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: var(--light-bg);
    border-radius: 4px;
    outline: none;
}
/* Custom thumb/knob for the slider */
.price-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--dark-text); 
    border: 2px solid var(--white);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.price-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: var(--text-muted);
    margin-top: 5px;
}

.roulette-button {
    width: 100%;
    background-color: var(--yellow-accent); 
    color: var(--dark-text);
    border: none;
    padding: 12px 0;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    margin: 20px 0 15px;
    transition: background-color 0.2s;
}

.roulette-button:hover {
    background-color: #f7b731; /* Slightly darker yellow */
}

.roulette-button i {
    margin-right: 8px;
}

.menu-item-count {
    font-size: 0.9em;
    font-weight: 600;
    color: var(--dark-text);
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* ------------------------------------
   MENU ITEMS GRID
   ------------------------------------ */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row on desktop */
    gap: 20px;
    padding: 0 20px 40px;
}

.menu-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.card-image-box {
    width: 100%;
    height: 150px; /* Consistent image height */
    overflow: hidden;
}

.menu-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.menu-card:hover .menu-item-image {
    transform: scale(1.05);
}

.card-details {
    padding: 15px;
}

.card-details h3 {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 5px;
}

.price {
    font-size: 1em;
    font-weight: bold;
    color: var(--mapua-red);
    margin-bottom: 10px;
}

.add-to-cart-btn {
    width: 100%;
    background-color: var(--mapua-red);
    color: var(--white);
    border: none;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 0.95em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-to-cart-btn:hover {
    background-color: #A30A27; /* Darker red on hover */
}

.add-to-cart-btn i {
    margin-right: 5px;
}

/* ------------------------------------
   RESPONSIVENESS
   ------------------------------------ */
@media (max-width: 992px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .menu-grid {
        grid-template-columns: 1fr; /* Single column on mobile */
        padding: 0 15px 30px;
    }
    .header-content {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
    }
    .stall-info {
        margin-left: 40px; /* Space for back button */
    }
    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

</style>
<body>

    <!-- Red Header Bar -->
    <header class="menu-header">
        <div class="header-content">
            <!-- Back Button linked to the customer dashboard -->
            <a href="customer_dashboard.html" class="back-link"><i class="fas fa-arrow-left"></i></a>
            <div class="stall-info">
                <h1>Kopee</h1>
                <p>Premium Coffee and Specialty Beverages</p>
            </div>
            <div class="header-actions">
                <a href="Cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i> Cart</a>
                <a href="#" class="menu-icon"><i class="fas fa-ellipsis-v"></i></a>
            </div>
        </div>
    </header>

    <main class="menu-page">
        
        <!-- Banner Image Section -->
        <div class="banner-section">
            <div class="banner-image-placeholder kopee-banner-bg">
                <!-- Overlayed info badges -->
                <div class="info-badges">
                    <span class="badge badge-rating"><i class="fas fa-star"></i> 4.9 (2342 reviews)</span>
                    <span class="badge badge-wait-time"><i class="far fa-clock"></i> ~7 mins wait</span>
                </div>
            </div>
        </div>

        <!-- Filter and Roulette Section -->
        <div class="filter-section">
            <h2>Filter by Price Range</h2>
            
            <!-- Price Range Slider -->
            <div class="price-slider-container">
                <input type="range" min="0" max="150" value="75" class="price-slider">
                <div class="price-labels">
                    <span>₱0</span>
                    <span>₱150</span>
                </div>
            </div>

            <!-- Roulette Button -->
            <button class="roulette-button" id="roulette-button">
                <i class="fas fa-utensils"></i> Spin the Food Roulette Wheel
            </button>
            
            <p class="menu-item-count">Menu (5 items)</p>
        </div>
                <!-- Menu Items Grid -->
                <div class="menu-grid">

                  <!-- Item 1: Asian Chicken w/ Hainanese Rice -->
                  <div class="menu-card">
                      <div class="card-image-box">
                          <img src="images/treviso.jpg" alt="treviso" class="menu-item-image">
                      </div>
                      <div class="card-details">
                          <h3>Treviso</h3>
                          <p class="price">₱75</p>
                          <button class="add-to-cart-btn"><i class="fas fa-plus"></i> Add to Cart</button>
                      </div>
                  </div>
      
                  <!-- Item 2: Beijing Chicken -->
                  <div class="menu-card">
                      <div class="card-image-box">
                          <img src="images/arabica.jpg" alt="arabica" class="menu-item-image">
                      </div>
                      <div class="card-details">
                          <h3>Arabica</h3>
                          <p class="price">₱75</p>
                          <button class="add-to-cart-btn"><i class="fas fa-plus"></i> Add to Cart</button>
                      </div>
                  </div>
      
                  <!-- Item 3: Sharks Fin (Using the fun image provided) -->
                  <div class="menu-card">
                      <div class="card-image-box">
                          <img src="images/spanishlatte.jpg" alt="spanishlatte" class="menu-item-image">
                      </div>
                      <div class="card-details">
                          <h3>Spanish Latte</h3>
                          <p class="price">₱85</p>
                          <button class="add-to-cart-btn"><i class="fas fa-plus"></i> Add to Cart</button>
                      </div>
                  </div>
      
                  <!-- Item 4: Meatballs (Using the image provided) -->
                  <div class="menu-card">
                      <div class="card-image-box">
                          <img src="images/caffelatte.jpg" alt="caffelatte" class="menu-item-image">
                      </div>
                      <div class="card-details">
                          <h3>Cafe Latte</h3>
                          <p class="price">₱80</p>
                          <button class="add-to-cart-btn"><i class="fas fa-plus"></i> Add to Cart</button>
                      </div>
                  </div>
      
                  <!-- Item 5: Noodles (Using the image provided) -->
                  <div class="menu-card">
                      <div class="card-image-box">
                          <img src="images/caramel.jpg" alt="caramel" class="menu-item-image">
                      </div>
                      <div class="card-details">
                          <h3>Caramel Macchiato</h3>
                          <p class="price">₱90</p>
                          <button class="add-to-cart-btn"><i class="fas fa-plus"></i> Add to Cart</button>
                      </div>
                  </div>
      
              </div>

    <script>
        const items = ['Treviso', 'Arabica', 'Spanish Latte', 'Cafe Latte', 'Caramel Macchiato'];
        document.getElementById('rouletteButton').addEventListener('click', () => {
            const randomItem = items[Math.floor(Math.random() * items.length)];
            alert('Try: ' + randomItem + '!');
        });
    </script>
</body>
</html>