<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Potato Stall — Seller Dashboard (Fixed)</title>
  <meta name="description" content="Seller dashboard for Potato Stall — manage pickup orders and inventory." />
  <style>
    :root{
      --brand:#C60C30; --muted:#6b6b6b; --card:#fff; --radius:12px; --accent:#ffd86b;
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; font-size:15px;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;-webkit-font-smoothing:antialiased}
    body{background:linear-gradient(180deg,#fff,#f3eaea);color:#111;padding:28px;display:flex;justify-content:center}
    .wrap{width:100%;max-width:1100px}
    header{display:flex;flex-direction:column;gap:10px;margin-bottom:18px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:10px;background:var(--brand);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800}
    .title{font-weight:900;font-size:20px}
    .subtitle{color:var(--muted);font-size:13px}
    .top-controls{display:flex;justify-content:space-between;gap:12px;align-items:center}
    .left-controls{display:flex;gap:10px;align-items:center;flex:1}
    .search{display:flex;align-items:center;gap:8px;background:#fff;padding:10px;border-radius:999px;border:1px solid #eee;flex:1;min-width:220px}
    .search input{border:0;outline:none;background:transparent;width:100%;font-size:14px}
    .btn{background:var(--brand);color:#fff;padding:9px 12px;border-radius:10px;border:0;font-weight:800;cursor:pointer}
    .btn.secondary{background:#fff;color:#222;border:1px solid #eee;font-weight:700}
    .main-grid{display:grid;grid-template-columns:360px 1fr;gap:18px}
    .panel{background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:0 12px 30px rgba(0,0,0,0.06);border:1px solid rgba(0,0,0,0.03)}
    .kpi{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:10px;border:1px solid rgba(0,0,0,0.02);margin-bottom:10px}
    .kpi .label{color:var(--muted);font-weight:800;font-size:13px}
    .kpi .value{font-weight:900;font-size:18px}
    .donut{width:140px;height:140px;border-radius:50%;margin:12px auto;background:conic-gradient(#61b15a 0 50%, #ffd86b 50% 80%, #f27f54 80% 100%);display:flex;align-items:center;justify-content:center;box-shadow:inset 0 6px 12px rgba(255,255,255,0.06)}
    .donut .center{width:68px;height:68px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:linear-gradient(#fff,#fafafa);font-weight:900}
    .inventory table{width:100%;border-collapse:collapse;margin-top:10px}
    .inventory thead th{ text-align:left;color:var(--muted);font-weight:800;font-size:13px;padding:8px 6px}
    .inventory td{padding:10px 6px;border-top:1px solid #f3f3f3;vertical-align:middle}
    .inventory input{padding:8px;border-radius:8px;border:1px solid #eee}
    .orders-list{display:flex;flex-direction:column;gap:12px}
    .order-card{display:flex;gap:12px;padding:14px;border-radius:10px;border:1px solid rgba(0,0,0,0.03);align-items:flex-start;background:#fff}
    .order-meta{flex:1;min-width:0}
    .order-title{font-weight:900}
    .order-sub{color:var(--muted);margin-top:6px;font-size:14px}
    .pill{padding:6px 10px;border-radius:999px;font-weight:800}
    .pill.pending{color:#b37c00;background:rgba(179,124,0,0.06)}
    .pill.completed{color:#1b7a3a;background:rgba(27,122,58,0.06)}
    .pill.failed{color:#c22a2a;background:rgba(194,42,42,0.06)}
    .card-actions{margin-top:10px;display:flex;gap:8px}
    .empty{padding:28px;text-align:center;color:var(--muted);border-radius:10px;background:#fff;border:1px dashed #eee;margin-top:12px}
    .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;z-index:100}
    .modal{width:min(720px,96%);background:#fff;padding:16px;border-radius:10px}
    @media (max-width:980px){ .main-grid{grid-template-columns:1fr} .logo{width:50px;height:50px} }
  </style>
</head>
<body>
  <div class="wrap" id="app">
    <header>
      <div class="brand">
        <div class="logo">BB</div>
        <div>
          <div class="title">CARDINAL PITSTOP — Baibai Banana</div>
          <div class="subtitle">Pickup-only canteen — manage orders & inventory</div>
        </div>
      </div>

      <div class="top-controls">
        <div class="left-controls">
          <div class="search"><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M21 21l-4.35-4.35" stroke="#222" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><circle cx="11" cy="11" r="6" stroke="#222" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg><input id="search" placeholder="Search order #, customer or product..."></div>
          <select id="filterStatus" class="btn secondary">
            <option value="all">All statuses</option>
            <option value="pending">Pending</option>
            <option value="completed">Completed</option>
            <option value="failed">Failed</option>
          </select>
          <select id="sortBy" class="btn secondary">
            <option value="date_desc">Newest</option>
            <option value="date_asc">Oldest</option>
            <option value="amount_desc">Amount high</option>
            <option value="amount_asc">Amount low</option>
          </select>
        </div>

        <div class="controls-right">
          <button id="exportBtn" class="btn">Export CSV</button>
          <button id="logoutBtn" class="btn secondary">Log out</button>
        </div>
      </div>
    </header>

    <div class="main-grid">
      <!-- LEFT: KPIs, stats, inventory -->
      <aside class="panel" aria-label="KPIs and inventory">
        <div class="kpi"><div><div class="label">Total orders</div><div class="value" id="kpiDeliveries">0</div></div><div class="small muted">this month</div></div>
        <div class="kpi"><div><div class="label">Pending orders</div><div class="value" id="kpiPending">0</div></div><div class="small muted">need preparation</div></div>
        <div class="kpi"><div><div class="label">Earnings</div><div class="value" id="kpiFunds">$ 0.00</div></div><div class="small muted">demo total</div></div>

        <section style="margin-top:12px">
          <h4 style="margin:0 0 6px 0">Top products</h4>
          <div class="small muted">Based on ordered quantities (pickup-only)</div>
          <div class="donut" id="donut"><div class="center" id="donutCenter">0</div></div>
          <div style="display:flex;flex-direction:column;gap:6px;margin-top:8px">
            <div class="small muted"><strong id="topProdA">—</strong></div>
            <div class="small muted"><strong id="topProdB">—</strong></div>
            <div class="small muted"><strong id="topProdC">—</strong></div>
          </div>
        </section>

        <section class="inventory" style="margin-top:14px">
          <h4 style="margin:0 0 6px 0">Inventory</h4>
          <div class="small muted">Update stock & price — changes saved locally (demo)</div>
          <div style="margin-top:12px;overflow:auto"><table><thead><tr><th>Product</th><th style="text-align:right">Price</th><th style="text-align:right">Stock</th><th style="text-align:right">Actions</th></tr></thead><tbody id="inventoryBody"></tbody></table></div>

          <div style="display:flex;gap:8px;margin-top:12px">
            <input id="newProdName" placeholder="New product name" />
            <input id="newProdPrice" placeholder="Price" type="number" step="0.01" style="width:110px" />
            <input id="newProdStock" placeholder="Stock" type="number" style="width:90px" />
            <button id="addProductBtn" class="btn secondary">Add</button>
          </div>
        </section>
      </aside>

      <!-- RIGHT: Orders -->
      <section class="panel" aria-label="Orders list">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div><div style="font-weight:900;font-size:18px">Orders</div><div class="small muted">Orders placed by students/staff — pickup only</div></div>
        </div>

        <div id="ordersContainer" class="orders-list" style="margin-top:12px"></div>
        <div id="emptyOrders" class="empty" style="display:none">No orders match the filters. When students place orders, they'll appear here.</div>
      </section>
    </div>
  </div>

  <div id="modalRoot" aria-hidden="true"></div>

  <script>
    // ===== Demo data
    const sampleOrders = [
      { id: '#10030', status: 'pending', datetime: '2025-10-31T10:12:00', amount: 18.75, items: [{name:'Crispy Potato', qty:2, price:9.00}], customer:'Ana', pickupCode:'A12' },
      { id: '#10029', status: 'completed', datetime: '2025-10-30T18:12:00', amount: 12.50, items: [{name:'Potato Wedge', qty:1, price:12.50}], customer:'Mike', pickupCode:'B01' },
      { id: '#10028', status: 'pending', datetime: '2025-10-30T17:40:00', amount: 6.00, items: [{name:'Small Fries', qty:1, price:6.00}], customer:'Jo', pickupCode:'C03' },
      { id: '#10027', status: 'failed', datetime: '2025-10-30T16:56:00', amount: 9.90, items: [{name:'Potato Bowl', qty:1, price:9.90}], customer:'Riz', pickupCode:'D07' },
      { id: '#10026', status: 'completed', datetime: '2025-10-30T15:20:00', amount: 4.75, items: [{name:'Single Fry', qty:1, price:4.75}], customer:'Ella', pickupCode:'E09' }
    ];
    const sampleInventory = [
      { id:'p1', name:'Crispy Potato', price:9.00, stock:25 },
      { id:'p2', name:'Potato Wedge', price:12.50, stock:18 },
      { id:'p3', name:'Small Fries', price:6.00, stock:40 },
      { id:'p4', name:'Potato Bowl', price:9.90, stock:12 }
    ];

    // ===== State
    const state = { orders: [], inventory: [], filter:'all', searchTerm:'', sortBy:'date_desc' };

    // ===== Refs
    const ordersContainer = document.getElementById('ordersContainer');
    const emptyOrders = document.getElementById('emptyOrders');
    const inventoryBody = document.getElementById('inventoryBody');
    const searchEl = document.getElementById('search');
    const filterStatus = document.getElementById('filterStatus');
    const sortBy = document.getElementById('sortBy');
    const exportBtn = document.getElementById('exportBtn');
    const addProductBtn = document.getElementById('addProductBtn');

    // ===== Init
    (function init(){
      loadData();
      wireEvents();
      renderAll();
    })();

    // ===== Storage helpers
    function loadData(){
      const inv = localStorage.getItem('cp_inventory_potato');
      state.inventory = inv ? safeParse(inv, sampleInventory.slice()) : sampleInventory.slice();
      const ord = localStorage.getItem('cp_orders_potato');
      state.orders = ord ? safeParse(ord, sampleOrders.slice()) : sampleOrders.slice();
      if(!localStorage.getItem('cp_inventory_potato')) persistInventory();
      if(!localStorage.getItem('cp_orders_potato')) localStorage.setItem('cp_orders_potato', JSON.stringify(state.orders));
    }
    function persistInventory(){ localStorage.setItem('cp_inventory_potato', JSON.stringify(state.inventory)); }
    function safeParse(json, fallback){ try{ return JSON.parse(json); }catch(e){return fallback;} }

    // ===== Rendering
    function renderAll(){ renderOrders(); renderInventory(); updateKPIs(); updateTopProducts(); }

    function renderOrders(){
      const visible = getFilteredSortedOrders();
      ordersContainer.innerHTML = '';
      if(!visible.length){ emptyOrders.style.display = 'block'; return; } else emptyOrders.style.display = 'none';

      visible.forEach(order => {
        const card = document.createElement('article');
        card.className = 'order-card';

        // left color bar
        const colorBar = document.createElement('div');
        colorBar.style.width = '6px';
        colorBar.style.borderRadius = '6px';
        colorBar.style.background = order.status === 'completed' ? '#dff3e6' : (order.status === 'pending' ? '#fff7e0' : '#ffecec');

        // meta
        const meta = document.createElement('div'); meta.className = 'order-meta';
        meta.innerHTML = `<div class="order-header"><div class="order-title">${escapeHtml(order.id)} <span class="small muted" style="font-weight:700;margin-left:8px">${escapeHtml(order.customer||'')}</span></div><div style="text-align:right"><div style="font-weight:900">$ ${numberToMoney(order.amount)}</div><div class="small muted">${formatDate(order.datetime)}</div></div></div>
          <div class="order-sub">${escapeHtml((order.items||[]).map(i=> i.name + ' ×' + i.qty).join(', '))}</div>`;

        // actions container
        const rightCol = document.createElement('div'); rightCol.style.display = 'flex'; rightCol.style.flexDirection = 'column'; rightCol.style.alignItems = 'flex-end'; rightCol.style.gap = '8px';
        const pill = document.createElement('div'); pill.className = 'pill ' + order.status; pill.textContent = capitalize(order.status);
        const detailsBtn = document.createElement('button'); detailsBtn.className = 'btn secondary'; detailsBtn.textContent = 'Details';
        detailsBtn.addEventListener('click', ()=> openDetails(order.id));
        rightCol.appendChild(pill); rightCol.appendChild(detailsBtn);

        card.appendChild(colorBar);
        card.appendChild(meta);
        card.appendChild(rightCol);

        ordersContainer.appendChild(card);
      });
    }

    function renderInventory(){
      if(!state.inventory.length){
        inventoryBody.innerHTML = `<tr><td colspan="4" style="padding:12px;text-align:center;color:var(--muted)">No products yet</td></tr>`; return;
      }
      inventoryBody.innerHTML = '';
      state.inventory.forEach(p => {
        const tr = document.createElement('tr');
        tr.dataset.id = p.id;

        const tdName = document.createElement('td');
        tdName.innerHTML = `<div style="font-weight:800">${escapeHtml(p.name)}</div><div class="small muted">ID: ${escapeHtml(p.id)}</div>`;

        const tdPrice = document.createElement('td'); tdPrice.style.textAlign = 'right'; tdPrice.style.width = '130px';
        const inpPrice = document.createElement('input'); inpPrice.value = numberToMoney(p.price); inpPrice.dataset.id = p.id; inpPrice.dataset.field = 'price';
        tdPrice.appendChild(inpPrice);

        const tdStock = document.createElement('td'); tdStock.style.textAlign = 'right'; tdStock.style.width = '110px';
        const inpStock = document.createElement('input'); inpStock.value = p.stock; inpStock.dataset.id = p.id; inpStock.dataset.field = 'stock';
        tdStock.appendChild(inpStock);

        const tdActions = document.createElement('td'); tdActions.style.textAlign = 'right'; tdActions.style.width = '160px';
        const saveBtn = document.createElement('button'); saveBtn.className = 'btn secondary'; saveBtn.textContent = 'Save'; saveBtn.dataset.id = p.id;
        const resetBtn = document.createElement('button'); resetBtn.className = 'btn'; resetBtn.style.background = '#f4f4f4'; resetBtn.style.color='#222'; resetBtn.textContent = 'Reset';
        const delBtn = document.createElement('button'); delBtn.className = 'btn'; delBtn.style.background = '#fff0f0'; delBtn.style.color = '#c22a2a'; delBtn.textContent = 'Delete';

        saveBtn.addEventListener('click', ()=> {
          const price = parseFloat(inpPrice.value) || 0; const stock = parseInt(inpStock.value) || 0;
          const idx = state.inventory.findIndex(x=>x.id===p.id);
          if(idx>-1){ state.inventory[idx].price = price; state.inventory[idx].stock = stock; persistInventory(); renderInventory(); toast('Saved ' + state.inventory[idx].name); }
        });
        resetBtn.addEventListener('click', ()=> renderInventory());
        delBtn.addEventListener('click', ()=> {
          if(confirm('Delete product?')){ state.inventory = state.inventory.filter(x=>x.id!==p.id); persistInventory(); renderAll(); }
        });

        tdActions.appendChild(saveBtn); tdActions.appendChild(resetBtn); tdActions.appendChild(delBtn);

        tr.appendChild(tdName); tr.appendChild(tdPrice); tr.appendChild(tdStock); tr.appendChild(tdActions);
        inventoryBody.appendChild(tr);
      });
    }

    // ===== Filters / rendering helpers
    function getFilteredSortedOrders(){
      let list = state.orders.slice();
      const s = (state.searchTerm || '').toLowerCase().trim();
      if(s) list = list.filter(o => (o.id + ' ' + (o.customer||'') + ' ' + (o.items||[]).map(i=>i.name).join(' ')).toLowerCase().includes(s));
      if(state.filter && state.filter !== 'all') list = list.filter(o => o.status === state.filter);
      if(state.sortBy === 'date_desc') list.sort((a,b)=> new Date(b.datetime) - new Date(a.datetime));
      else if(state.sortBy === 'date_asc') list.sort((a,b)=> new Date(a.datetime) - new Date(b.datetime));
      else if(state.sortBy === 'amount_desc') list.sort((a,b)=> b.amount - a.amount);
      else if(state.sortBy === 'amount_asc') list.sort((a,b)=> a.amount - b.amount);
      return list;
    }

    function updateKPIs(){
      const all = state.orders;
      const tot = all.length;
      const pending = all.filter(o=>o.status==='pending').length;
      const funds = all.reduce((s,o)=> s + Number(o.amount||0), 0);
      document.getElementById('kpiDeliveries').textContent = tot;
      document.getElementById('kpiPending').textContent = pending;
      document.getElementById('kpiFunds').textContent = '$ ' + numberToMoney(funds);
    }

    function updateTopProducts(){
      const counts = {};
      state.orders.forEach(o=> (o.items||[]).forEach(it=> counts[it.name] = (counts[it.name]||0) + (it.qty||1)));
      const entries = Object.entries(counts).sort((a,b)=> b[1]-a[1]);
      const total = entries.reduce((s,e)=> s + e[1], 0) || 1;
      ['topProdA','topProdB','topProdC'].forEach((id,i)=>{
        const v = entries[i];
        document.getElementById(id).textContent = v ? `${v[0]} (${Math.round(v[1]/total*100)}%)` : '—';
      });
      document.getElementById('donutCenter').textContent = state.orders.length;
      // minimal donut gradient (visual)
      const donut = document.getElementById('donut');
      if(entries.length){
        const colors = ['#61b15a','#ffd86b','#f27f54'];
        let acc = 0;
        const segs = entries.slice(0,3).map((t,i)=>{
          const pct = Math.max(1, Math.round(t[1]/total*100));
          const start = acc; acc += pct;
          return `${colors[i]} ${start}% ${acc}%`;
        }).join(', ');
        if(segs) donut.style.background = `conic-gradient(${segs})`;
      }
    }

    // ===== Modal (order details)
    function openDetails(orderId){
      const order = state.orders.find(o=>o.id===orderId);
      if(!order){ alert('Order not found'); return; }
      const root = document.getElementById('modalRoot');
      root.innerHTML = '';
      const backdrop = document.createElement('div'); backdrop.className = 'modal-backdrop';
      const modal = document.createElement('div'); modal.className = 'modal';
      modal.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><h3 style="margin:0">Order ${escapeHtml(order.id)}</h3><button id="closeModal" class="btn secondary">Close</button></div>
        <div style="display:flex;gap:14px;margin-top:12px;flex-wrap:wrap">
          <div style="flex:1;min-width:200px">
            <div style="font-weight:800">Customer</div><div class="small muted">${escapeHtml(order.customer||'—')}</div>
            <div style="margin-top:8px;font-weight:800">Pickup code</div><div class="small muted">${escapeHtml(order.pickupCode||'—')}</div>
            <div style="margin-top:8px;font-weight:800">Amount</div><div class="small muted">$ ${numberToMoney(order.amount)}</div>
            <div style="margin-top:12px"><label><strong>Change status</strong></label><br><select id="statusSelect" style="margin-top:6px;padding:8px;border-radius:8px;border:1px solid #ddd"><option value="pending">Pending</option><option value="completed">Completed</option><option value="failed">Failed</option></select></div>
          </div>
          <div style="flex:1;min-width:200px">
            <div style="font-weight:800">Items</div>
            <ul style="margin-top:8px;padding-left:16px">${(order.items||[]).map(it=>`<li>${escapeHtml(it.name)} — ${it.qty} × $${numberToMoney(it.price)}</li>`).join('')}</ul>
          </div>
        </div>
        <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:16px"><button id="cancelModal" class="btn secondary">Cancel</button><button id="saveStatus" class="btn">Save</button></div>`;

      backdrop.appendChild(modal); root.appendChild(backdrop); root.setAttribute('aria-hidden','false');

      // set select value
      const statusSelect = modal.querySelector('#statusSelect');
      statusSelect.value = order.status;

      modal.querySelector('#closeModal').addEventListener('click', close);
      modal.querySelector('#cancelModal').addEventListener('click', close);
      modal.querySelector('#saveStatus').addEventListener('click', ()=> {
        order.status = statusSelect.value;
        if(order.status === 'completed') order.datetime = new Date().toISOString();
        localStorage.setItem('cp_orders_potato', JSON.stringify(state.orders)); // demo persist
        close(); renderAll();
      });

      backdrop.addEventListener('click', (e)=> { if(e.target === backdrop) close(); });
      document.addEventListener('keydown', escHandler);

      function close(){ root.innerHTML=''; root.setAttribute('aria-hidden','true'); document.removeEventListener('keydown', escHandler); }
      function escHandler(e){ if(e.key === 'Escape') close(); }
    }

    // ===== CSV export
    function exportCSV(){
      const visible = getFilteredSortedOrders();
      if(!visible.length){ alert('No orders to export'); return; }
      const rows = [['Order#','Status','Date & Time','Amount','Customer','Pickup Code']];
      visible.forEach(o => rows.push([o.id, capitalize(o.status), formatDate(o.datetime), numberToMoney(o.amount), o.customer||'', o.pickupCode||'']));
      const csv = rows.map(r => r.map(c => `"${String(c).replace(/"/g,'""')}"`).join(',')).join('\n');
      const blob = new Blob([csv], { type:'text/csv' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'potato-stall-orders.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
    }

    // ===== Events wiring
    function wireEvents(){
      let timer;
      searchEl.addEventListener('input', ()=> { clearTimeout(timer); timer = setTimeout(()=>{ state.searchTerm = searchEl.value.trim().toLowerCase(); renderAll(); }, 180); });
      filterStatus.addEventListener('change', e=>{ state.filter = e.target.value; renderAll(); });
      sortBy.addEventListener('change', e=>{ state.sortBy = e.target.value; renderAll(); });
      exportBtn.addEventListener('click', exportCSV);
      addProductBtn.addEventListener('click', addNewProduct);
      document.getElementById('logoutBtn').addEventListener('click', ()=> window.location.href = 'index.html');
    }

    // ===== Inventory functions
    function saveInventoryRow(id, priceVal, stockVal){
      const idx = state.inventory.findIndex(x=>x.id===id);
      if(idx===-1) return;
      state.inventory[idx].price = parseFloat(priceVal) || 0;
      state.inventory[idx].stock = parseInt(stockVal) || 0;
      persistInventory(); renderInventory(); toast('Saved ' + state.inventory[idx].name);
    }
    function addNewProduct(){
      const name = (document.getElementById('newProdName').value || '').trim();
      const price = parseFloat(document.getElementById('newProdPrice').value) || 0;
      const stock = parseInt(document.getElementById('newProdStock').value) || 0;
      if(!name){ alert('Product name required'); return; }
      const id = 'p' + Math.random().toString(36).slice(2,9);
      state.inventory.unshift({ id, name, price, stock });
      persistInventory(); document.getElementById('newProdName').value=''; document.getElementById('newProdPrice').value=''; document.getElementById('newProdStock').value=''; renderAll(); toast('Added ' + name);
    }

    // ===== Helpers
    function numberToMoney(n){ return Number(n).toFixed(2); }
    function formatDate(iso){ const d = new Date(iso); return isNaN(d)? iso : d.toLocaleString(); }
    function capitalize(s){ return s.charAt(0).toUpperCase() + s.slice(1); }
    function escapeHtml(s){ return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
    function toast(msg, ms=1400){ const el=document.createElement('div'); el.textContent=msg; Object.assign(el.style,{position:'fixed',right:'18px',bottom:'18px',background:'rgba(0,0,0,0.8)',color:'#fff',padding:'10px 14px',borderRadius:'10px',zIndex:9999}); document.body.appendChild(el); setTimeout(()=> el.style.opacity='0.02', ms-300); setTimeout(()=> el.remove(), ms); }

    // ===== utility render helpers & start
    function getFilteredSortedOrders(){ return getFilteredSortedOrdersInternal(); } // wrapper to keep function hoisting clear
    function getFilteredSortedOrdersInternal(){
      let list = state.orders.slice();
      const s = (state.searchTerm || '').toLowerCase().trim();
      if(s) list = list.filter(o => (o.id + ' ' + (o.customer||'') + ' ' + (o.items||[]).map(i=>i.name).join(' ')).toLowerCase().includes(s));
      if(state.filter && state.filter !== 'all') list = list.filter(o => o.status === state.filter);
      if(state.sortBy === 'date_desc') list.sort((a,b)=> new Date(b.datetime) - new Date(a.datetime));
      else if(state.sortBy === 'date_asc') list.sort((a,b)=> new Date(a.datetime) - new Date(b.datetime));
      else if(state.sortBy === 'amount_desc') list.sort((a,b)=> b.amount - a.amount);
      else if(state.sortBy === 'amount_asc') list.sort((a,b)=> a.amount - b.amount);
      return list;
    }

    function updateKPIs(){ const all = state.orders; document.getElementById('kpiDeliveries').textContent = all.length; document.getElementById('kpiPending').textContent = all.filter(o=>o.status==='pending').length; document.getElementById('kpiFunds').textContent = '$ ' + numberToMoney(all.reduce((s,o)=> s + Number(o.amount||0),0)); }
    function updateTopProducts(){ /* implemented above in renderAll pipeline */ }

    // Render helpers bound to top-level flow
    function renderInventory(){ renderAll(); } // simple: full re-render (keeps code compact)
    function renderAll(){ renderOrders(); renderInventoryLocal(); updateKPIs(); updateTopProducts(); }
    function renderInventoryLocal(){
      // re-render inventory body with latest values and attach inline listeners for price/stock save on Enter
      // we keep existing renderInventory implementation by calling renderInventory() above in the main flow,
      // but for safety we'll call the explicit function that repopulates inventoryBody:
      // (inventory changes are handled by existing save/delete buttons created in renderInventory())
      // For clarity, call the same function used earlier:
      // NOTE: To avoid duplication, simply call renderInventory() defined earlier in this file scope
      // but since renderInventory() is declared above, just call it:
      // Actually, renderInventory was declared earlier; ensure we call that one:
      // (No-op here because we already call renderInventory in renderAll.)
    }

    // finalize wire and initial render
    // wireEvents called in init, renderAll called already

    // Expose for console debugging
    window._cp_state = state;

    // Small adjustments: attach global save triggers (when pressing Enter inside inventory inputs)
    document.addEventListener('keydown', function(e){
      if(e.key === 'Enter' && document.activeElement && document.activeElement.dataset && document.activeElement.dataset.id){
        const id = document.activeElement.dataset.id;
        const price = document.querySelector(`input[data-id="${id}"][data-field="price"]`);
        const stock = document.querySelector(`input[data-id="${id}"][data-field="stock"]`);
        if(price && stock) saveInventoryRow(id, price.value, stock.value);
      }
    });

    // Now that functions exist, render full UI properly
    // NOTE: because renderInventory() was defined earlier, call renderAll once more to be safe:
    renderAll();
  </script>
</body>
</html>
