<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cardinal Pitstop - Customer Dashboard</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  :root{
    --mapua-red: #C60C30;
    --mapua-red-dark: #a20b27;
    --sidebar-open: 260px;
    --sidebar-collapsed: 64px;
    --bg: #f6f7f9;
    --text: #222;
    --card: #fff;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
    background:var(--bg);
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }

  /* ---------- SIDEBAR ---------- */
  .sidebar{
    position:fixed;
    left:0;
    top:0;
    height:100vh;
    width:var(--sidebar-collapsed);
    background: linear-gradient(180deg, var(--mapua-red) 0%, #b60f2b 100%);
    color:#fff;
    padding:14px 10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:14px;
    transition: width .26s cubic-bezier(.2,.9,.3,1);
    box-shadow: 0 6px 24px rgba(0,0,0,0.08);
    border-right: 1px solid rgba(255,255,255,0.03);
    z-index:40;
  }
  .sidebar.open{ width: var(--sidebar-open); padding:20px 18px; }

  /* ---------- Minimal hamburger (slim 3 dashes) ---------- */
  /* place the toggle neatly at top-left inside the sidebar */
  .menu-toggle {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;      /* keep no white box */
    cursor: pointer;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    -webkit-tap-highlight-color: transparent;
    transition: background .14s, transform .12s;
  }

  /* When sidebar is open, move the toggle to the right edge */
  .sidebar.open .menu-toggle {
    align-self: flex-end;
    margin-right: 8px;
  }

  /* focus / keyboard visible ring */
  .menu-toggle:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(255,255,255,0.08), 0 2px 6px rgba(0,0,0,0.12);
    border-radius: 10px;
  }

  /* wrapper for bars to make centering consistent */
  .menu-toggle .bars {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
  }

  /* each dash */
  .menu-toggle .bar {
    width: 16px;        /* short dash look */
    height: 3px;        /* slightly thicker so it's visible and neat */
    background: #fff;   /* white on red */
    display: block;
    border-radius: 2px;
    transition: transform .22s, opacity .22s;
  }
  .menu-toggle .bar + .bar { margin-top: 6px; } /* breathing room between dashes */

  /* When sidebar open, animate into an X */
  .sidebar.open .menu-toggle .bar:nth-child(1){ transform: translateY(9px) rotate(45deg); }
  .sidebar.open .menu-toggle .bar:nth-child(2){ opacity:0; transform: scaleX(0); }
  .sidebar.open .menu-toggle .bar:nth-child(3){ transform: translateY(-9px) rotate(-45deg); }

  /* left column container inside sidebar (nav contents) */
  .sidebar-content{
    width:100%;
    margin-top:6px;
    display:flex;
    flex-direction:column;
    gap:10px;
    align-items:flex-start;
    opacity:0;
    transform:translateX(-8px);
    transition: opacity .22s, transform .22s;
    pointer-events:none;
  }
  .sidebar.open .sidebar-content{
    opacity:1;
    transform:none;
    pointer-events:auto;
  }

  .brand{ display:none; font-weight:700; font-size:25px; color:rgba(255,255,255,0.95); }
  .sidebar.open .brand{ display:block; }

  .nav-list{ list-style:none; padding:0; margin:8px 0 0 0; width:100%; }
  .nav-item{ width:100%; }
  .nav-item a{
    display:flex;
    align-items:center;
    gap:12px;
    padding:10px 12px;
    color:#fff;
    text-decoration:none;
    border-radius:10px;
    background:transparent;
    transition: background .14s, transform .12s;
    width:100%;
  }
  .nav-item a i { min-width:18px; text-align:center; }
  .nav-item a:hover{ background: rgba(255,255,255,0.08); transform: translateX(4px); }

  /* hide labels when collapsed */
  .sidebar:not(.open) .label{ display:none; }

  .sidebar-footer{ margin-top:auto; width:100%; }
  .logout-btn{
    display:flex;
    gap:10px;
    align-items:center;
    padding:10px 12px;
    border-radius:10px;
    text-decoration:none;
    color:#fff;
    background: rgba(0,0,0,0.06);
  }

  /* Flip the sign-out icon to point left (only affects the icon inside .logout-btn) */
  .logout-btn i.fas.fa-sign-out-alt {
    display: inline-block;
    transform: scaleX(-1);
    transform-origin: center;
  }

  /* ---------- MAIN ---------- */
  main{
    margin-left: var(--sidebar-collapsed);
    padding:20px 28px;
    width: calc(100% - var(--sidebar-collapsed));
    transition: margin-left .26s, width .26s;
    min-height:100vh;
  }
  .sidebar.open ~ main{
    margin-left: var(--sidebar-open);
    width: calc(100% - var(--sidebar-open));
  }

  /* top row - greeting and search */
  .page-top{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:16px;
    margin-bottom:18px;
  }

  /* Align "Hey, ___" with the content title by adding left offset matching content padding */
  .page-greeting{
    font-size:50px;
    font-style: italic;
    color:#b60f2b;
    font-weight:700;
    margin:0;
    margin-left:12px; /* aligns with content-wrapper padding so it lines up with section headings */
  }

  .search-wrapper{ width:420px; max-width:60%; }
  .search-input{
    width:100%;
    padding:12px 16px;
    border-radius:999px;
    border:1px solid #e6e7ea;
    background:#fff;
    box-shadow: 0 6px 20px rgba(33,33,33,0.04);
    font-size:15px;
  }
  .search-input:focus{ outline:none; box-shadow:0 10px 30px rgba(33,33,33,0.07); transform: translateY(-1px); }

  .content-wrapper{ max-width:1200px; margin:0 auto; }
  .section-title-icon{ font-size:18px; margin-bottom:12px; color:#666; display:flex; align-items:center; gap:8px; font-style: italic;}

  .planner-box{
    background:var(--card);
    padding:14px;
    border-radius:12px;
    box-shadow: 0 8px 30px rgba(31,41,55,0.06);
    display:flex;
    justify-content:space-between;
    gap:12px;
    align-items:center;
    margin-bottom:20px;
  }
  .set-schedule-button{
    background:var(--mapua-red);
    color:#fff;
    border:none;
    padding:8px 14px;
    border-radius:10px;
    cursor:pointer;
  }

  .quick-access-grid, .store-grid{ display:flex; flex-wrap:wrap; gap:20px; }
  .quick-access-box, .store-card{
    background:var(--card);
    padding:15px;
    border-radius:12px;
    flex:1 1 250px;
    box-shadow: 0 8px 24px rgba(31,41,55,0.04);
  }

  @media (max-width:980px){
    .search-wrapper{ max-width:48%; }
    .page-greeting{ font-size:22px; }
  }
  @media (max-width:720px){
    .sidebar{ position:fixed; z-index:80; left:0; top:0; height:100%; }
    main{ margin-left: var(--sidebar-collapsed); width: calc(100% - var(--sidebar-collapsed)); padding:12px; }
    .search-wrapper{ max-width:55%; }
  }

  /* ----------- NEW CODE TO MAXIMIZE HORIZONTAL SPACE & ALIGN GREETING ----------- */
  .content-wrapper{
    max-width: none;
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 0 12px;
  }

  main {
    padding-left: 12px;
    padding-right: 12px;
  }

  /* Make .page-top align with the content-wrapper so the greeting lines up with section headings */
  .page-top{
    width: calc(100% - 40px);   /* same effective width as .content-wrapper */
    max-width: none;
    margin: 0 auto 18px;       /* center within main — aligns with content */
    padding-right: 12px;         /* avoid search hugging the edge */
  }

  .choice-of-week-grid,
  .full-stores-grid {
    gap: 24px;
    justify-content: flex-start;
  }

  .store-card {
    flex: 1 1 320px;
    min-width: 240px;
  }

  .store-image {
    width: 100%;
    height: 160px;
    object-fit: cover; /* <-- This crops the image to fit the 160px height */
    border-radius: 8px;
    margin-bottom: 12px;
    background: #eee;
  }

  .store-card-description {
    color: #666;
    font-size: 13px;
    margin-top: 6px;
    min-height: 40px; /* Ensures consistent card height by reserving space for 2 lines */
  }
  
  /* Style for the "No results" message */
  .no-results {
    display: none; /* Hidden by default */
    width: 100%;
    text-align: center;
    color: #666;
    padding: 40px 0;
    font-size: 1.1rem;
    font-weight: 500;
  }


  @media (min-width:1400px){
    .store-card { flex-basis: 28%; }
  }

  /* If the sidebar opens (wider left margin), keep .page-top visually aligned — minor tweak so the center calculation still works */
  .sidebar.open ~ main .page-top{
    width: calc(100% - 40px);
    margin-left: 0;
  }

  /* ================== CAROUSEL STYLES (UPDATED TO BE LARGE HERO-LIKE) ================== */
  .carousel {
    width:100%;
    max-width:1200px;        /* bigger, closer to full-width hero look */
    margin: 10px auto 18px;
    position: relative;
    overflow: visible;
  }

  .carousel-viewport {
    width:100%;
    overflow: hidden;
    border-radius: 16px;
    background: transparent;
  }

  .carousel-track {
    display:flex;
    gap:24px;
    transition: transform 420ms cubic-bezier(.22,.9,.3,1);
    will-change: transform;
    padding: 12px 8px;
    align-items: stretch; /* ensure equal heights */
  }

  /* FIX: enforce a consistent slide size on larger screens */
  .carousel-slide {
    background: #fff;
    min-width: calc(100% - 48px); /* show one slide at a time */
    flex: 0 0 calc(100% - 48px);
    border-radius: 12px;
    box-shadow: 0 12px 40px rgba(31,41,55,0.08);
    display:flex;
    gap:20px;
    align-items:center;
    padding: 20px;
    text-decoration:none;
    color:inherit;
    overflow: visible;
    height: 460px; /* consistent height for desktop/tablet */
  }

  /* big image thumb for real images - fill left 70% and full height */
  .carousel-slide img.thumb {
    width: 70%;
    height: 100%;
    min-width: 280px;
    object-fit: cover;
    border-radius: 12px;
    flex: 0 0 70%;
    display: block;
    box-shadow: 0 8px 30px rgba(0,0,0,0.06);
  }

  /* emoji / placeholder thumb when not an image - match same left area sizing and height */
  .carousel-slide .thumb:not(img) {
    width: 70%;
    height: 100%;
    border-radius: 12px;
    background: #fff;
    font-size: 80px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:var(--mapua-red);
    flex:0 0 70%;
    box-shadow: 0 8px 30px rgba(0,0,0,0.06);
  }

  /* specifically style the roulette thumb svg container so it centers nicely */
  .thumb.roulette {
    display:flex;
    align-items:center;
    justify-content:center;
    background: linear-gradient(180deg, #fff 0%, #fbfbfb 100%);
  }
  .thumb.roulette svg { width: 60%; height: 60%; display:block; }

  .carousel-slide .meta {
    flex:1;
    padding-left: 24px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    min-height: 0; /* allow vertical overflow if needed */
    overflow: auto;
  }
  .carousel-slide h3 { margin:0 0 8px 0; font-size:50px; color:#111; }
  .carousel-slide p { margin:0 0 14px 0; color:#444; font-size:16px; line-height:1.3; }

  /* emphasized CTAs */
  .carousel-slide .set-schedule-button {
    background: var(--mapua-red);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    font-size:16px;
    cursor: pointer;
    box-shadow: 0 6px 18px rgba(198,12,48,0.12);
    align-self:flex-start;
  }

  /* ===================== UPDATED CONTROL BUTTONS (more visible) ===================== */
  .carousel-btn {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    background: #fff;
    border: 2px solid rgba(198,12,48,0.12);
    box-shadow: 0 12px 30px rgba(31,41,55,0.14);
    width:56px;
    height:56px;
    border-radius:12px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    z-index:12;
    transition: transform .14s ease, box-shadow .14s ease, background .14s;
  }
  .carousel-btn i { font-size:18px; color:var(--mapua-red); }
  .carousel-btn:hover { transform:translateY(-50%) scale(1.04); box-shadow: 0 18px 40px rgba(31,41,55,0.18); background: #fff; }
  .carousel-btn:focus{ outline: none; box-shadow:0 0 0 6px rgba(198,12,48,0.12); }

  /* stronger contrast on hover for keyboard users */
  .carousel-btn:active { transform: translateY(-50%) scale(.98); }

  .carousel-prev{ left: 12px; }
  .carousel-next{ right: 12px; }

  /* indicators */
  .carousel-dots {
    display:flex;
    gap:8px;
    justify-content:center;
    margin-top:12px;
  }
  .carousel-dot {
    width:12px;
    height:12px;
    border-radius:50%;
    background: #e6e6e6;
    border:none;
    cursor:pointer;
  }
  .carousel-dot.active { background: var(--mapua-red); }

  /* Responsive: keep slides visually consistent but stack on small widths */
  @media (max-width:1000px){
    .carousel-slide img.thumb { width: 60%; height: 100%; flex: 0 0 60%; }
    .carousel-slide .thumb:not(img) { width: 60%; height: 100%; flex:0 0 60%; font-size:64px; }
    .carousel-slide { padding:16px; min-width: calc(100% - 36px); height: 420px; }
    .carousel-btn { width:50px; height:50px; }
    .carousel-prev{ left: 8px; }
    .carousel-next{ right: 8px; }
  }

  @media (max-width:720px){
    .carousel {
      max-width: 100%;
      margin: 8px auto 12px;
    }
    /* stack vertically on small screens */
    .carousel-slide {
      flex-direction: column;
      align-items: stretch;
      padding: 12px;
      min-width: calc(100% - 24px);
      height: auto; /* allow natural height on phones */
    }
    .carousel-slide img.thumb { width: 100%; height: auto; max-height: 320px; flex: none; border-radius: 8px; }
    .carousel-slide .thumb:not(img) { width: 220px; height: 220px; margin: 0 auto; flex: none; }
    .carousel-slide .meta { padding-left: 0; margin-top: 14px; text-align: center; }
    .carousel-prev{ left: 4px; }
    .carousel-next{ right: 4px; }
    .carousel-btn { width:40px; height:40px; border-radius:10px; }
    .carousel-btn i { font-size:16px; }
  }
  /* ========================================================== */

  /* ---------- NEW: Equal-height, gap-free stall cards grid ---------- */
  /* Use CSS Grid so cards always fill rows without awkward gaps and all cards match height */
  .choice-of-week-grid,
  .full-stores-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    align-items: stretch; /* ensures grid items stretch to same height */
  }

  /* Ensure anchor wrappers act as full-height grid items */
  .store-link {
    display: block;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }

  /* Make cards become full-height flex containers so content aligns consistently */
  .store-card {
    display: flex !important;
    flex-direction: column;
    height: 100%;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(31,41,55,0.04);
    background: var(--card);
    position: relative; /* for rank badge */
    overflow: hidden;
  }

  /* Rank badge (1,2,3) */
  .rank-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--mapua-red);
    color: #fff;
    font-weight:700;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 13px;
    box-shadow: 0 6px 18px rgba(198,12,48,0.12);
    z-index: 5;
  }

  /* Fix image sizing so it doesn't push cards to different heights */
  .store-card .store-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
    flex: 0 0 140px;
  }

  /* Meta row: opening hours and rating */
  .store-meta-row {
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:8px;
    font-size:13px;
    color:#666;
    margin-bottom:6px;
  }
  .store-time { white-space:nowrap; }
  .store-rating {
    display:inline-flex;
    align-items:center;
    gap:6px;
    font-weight:600;
    color:#333;
  }
  .store-rating i { color: #f5b50a; /* star color */ font-size:14px; }

  /* Push the description to the bottom to keep layout consistent */
  .store-card strong { font-size: 15px; margin-bottom: 8px; }
  .store-card-description {
    margin-top: auto;
    color: #666;
    font-size: 13px;
  }

  /* Make small-card variant follow same sizing rules */
  .small-card { padding: 12px; }
  .small-card .store-image { height: 120px; flex: 0 0 120px; }

  /* On very narrow screens, reduce min size so grid stays tidy */
  @media (max-width:520px) {
    .choice-of-week-grid,
    .full-stores-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .page-greeting { margin-left: 8px; font-size:20px; }
  }

</style>
</head>
<body>

  <aside class="sidebar" id="sidebar" aria-hidden="false">
    <button class="menu-toggle" id="menuToggle" aria-label="Open menu" title="Open menu" aria-expanded="false" type="button">
      <span class="bars" aria-hidden="true">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </span>
    </button>

    <div class="brand">Cardinal Pitstop</div>

    <nav class="sidebar-content" aria-label="Main navigation">
      <ul class="nav-list" role="menu">
        <li class="nav-item"><a href="Cart.html" id="navCart"><i class="fas fa-shopping-cart"></i><span class="label">Cart</span></a></li>
        <li class="nav-item"><a href="Orders.html" id="navOrders"><i class="fas fa-receipt"></i><span class="label">Orders</span></a></li>
        <li class="nav-item"><a href="Expenses.html" id="navExpenses"><i class="fas fa-wallet"></i><span class="label">Expenses</span></a></li>
        <li class="nav-item"><a href="CustomerSchedule.html" id="navSchedule"><i class="far fa-calendar-check"></i><span class="label">Schedule</span></a></li>
      </ul>
    </nav>

    <div class="sidebar-footer">
      <a href="login.html" class="logout-btn" id="logoutBtn"><i class="fas fa-sign-out-alt"></i><span class="label">Logout</span></a>
    </div>
  </aside>

  <main>
    <div class="page-top">
      <h1 class="page-greeting" id="pageGreeting">Hey, <span id="pageUserName">User Placeholder</span></h1>

      <div class="search-wrapper" style="display:flex;align-items:center;justify-content:flex-end;">
        <form id="searchForm" style="width:100%" onsubmit="return false;">
          <input id="searchInput" class="search-input" type="search" placeholder="🔍 What do you want to eat today..." aria-label="Search stores">
        </form>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="section-title-icon">What are you craving for today?</div>

      <!-- ====== Carousel START (replaces the single quick-access card) ====== -->
      <div class="carousel" id="mainCarousel" aria-roledescription="carousel">
        <div class="carousel-viewport" role="region" aria-live="polite">
          <div class="carousel-track" id="carouselTrack">
            <!-- Slide 1: Roulette (wrap is a link so whole slide is clickable) -->
            <a class="carousel-slide" href="roulette.html" role="link" aria-label="Spin the Store Roulette">
              <!-- replaced dice emoji with inline roulette SVG inside .thumb. No external assets required. -->
              <div class="thumb roulette" aria-hidden="true">
                <svg viewBox="0 0 100 100" role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                  <!-- outer ring -->
                  <circle cx="50" cy="50" r="44" fill="#fff" stroke="#e6e6e6" stroke-width="4"/>
                  <!-- colored segments (simple) -->
                  <g transform="translate(50,50)">
                    <path d="M0,-44 A44,44 0 0,1 31.1,-31.1 L0,0 Z" fill="#f8d7da"/>
                    <path d="M31.1,-31.1 A44,44 0 0,1 44,0 L0,0 Z" fill="#ffd7c0"/>
                    <path d="M44,0 A44,44 0 0,1 31.1,31.1 L0,0 Z" fill="#fff3cd"/>
                    <path d="M31.1,31.1 A44,44 0 0,1 0,44 L0,0 Z" fill="#d1e7dd"/>
                    <path d="M0,44 A44,44 0 0,1 -31.1,31.1 L0,0 Z" fill="#cfe2ff"/>
                    <path d="M-31.1,31.1 A44,44 0 0,1 -44,0 L0,0 Z" fill="#e2d5ff"/>
                    <path d="M-44,0 A44,44 0 0,1 -31.1,-31.1 L0,0 Z" fill="#f8d7da"/>
                    <path d="M-31.1,-31.1 A44,44 0 0,1 0,-44 L0,0 Z" fill="#ffd7c0"/>
                  </g>
                  <!-- center circle -->
                  <circle cx="50" cy="50" r="12" fill="#fff" stroke="#ddd" stroke-width="2"/>
                  <!-- pointer: inverted triangle kept in same position/size but flipped -->
                  <polygon points="50,18 46,6 54,6" fill="#c60c30"/>
                </svg>
              </div>
              <div class="meta">
                <h3>Spin the Wheel</h3>
                <p>Can't decide? <br>Let fate decide.</p>
                <button class="set-schedule-button" aria-hidden="false" type="button">Spin Here</button>
              </div>
            </a>

            <!-- Slide 2: Jump to Customer's Choice of the Week -->
            <a class="carousel-slide" href="#choiceSection" role="link" aria-label="Jump to Customer's Choice">
              <img src="images/potatostall.jpg" alt="Customer's Choice" class="thumb">
              <div class="meta">
                <h3>Customer's Choice</h3>
                <p>See what Mapúans love most.</p>
                <div style="margin-top:12px;">
                  <button class="set-schedule-button" type="button" data-href="#choiceSection">View</button>
                </div>
              </div>
            </a>

            <!-- Slide 3: Jump to Browse All Stores -->
            <a class="carousel-slide" href="#allStoresSection" role="link" aria-label="Jump to Browse All Stores">
                <img src="images/canteen.jpg" alt="Customer's Choice" class="thumb">  
              <div class="meta">
                <h3>Browse all Stores</h3>
                <p>Find exactly what you want.</p>
                <div style="margin-top:12px;">
                  <button class="set-schedule-button" type="button" data-href="#allStoresSection">Browse</button>
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- controls -->
        <button class="carousel-btn carousel-prev" id="carouselPrev" aria-label="Previous slide" title="Previous">
          <i class="fas fa-chevron-left" aria-hidden="true"></i>
        </button>
        <button class="carousel-btn carousel-next" id="carouselNext" aria-label="Next slide" title="Next">
          <i class="fas fa-chevron-right" aria-hidden="true"></i>
        </button>

        <!-- dots -->
        <div class="carousel-dots" id="carouselDots" role="tablist" aria-label="Carousel indicators"></div>
      </div>
      <!-- ====== Carousel END ====== -->

      <div class="quick-access-grid" style="margin-bottom:12px">
        <!-- (kept for layout parity; carousel replaces the main quick access functionality above) -->
      </div>

      <h2 style="margin-top:20px; font-size:25px">Customer's Choice</h2>
      <p style="color:#666;margin-top:6px;margin-bottom:12px">Top-rated favorites by Mapúans</p>

      <!-- ADD ID HERE FOR SCROLL TARGET -->
      <div id="choiceSection" class="store-grid choice-of-week-grid">
        <!-- Rank 1 -->
        <a href="potatostall.html" class="store-link">
          <div class="store-card small-card">
            <div class="rank-badge">#1</div>
            <img src="images/potatostall.jpg" alt="potatostall" class="store-image">
            <strong>Potato Stall</strong>
            <div class="store-meta-row">
              <span class="store-time">8:00 AM – 6:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.9</span>
            </div>
            <div class="store-card-description">Crispy potato treats and comfort snacks</div>
          </div>
        </a>

        <!-- Rank 2 -->
        <a href="sinpao.html" class="store-link">
          <div class="store-card small-card">
            <div class="rank-badge">#2</div>
            <img src="images/sinpao.jpg" alt="Sinpao" class="store-image">
            <strong>Sinpao</strong>
            <div class="store-meta-row">
              <span class="store-time">9:00 AM – 7:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.7</span>
            </div>
            <div class="store-card-description">Authentic Asian cuisine and flavorful rice meals</div>
          </div>
        </a>

        <!-- Rank 3 -->
        <a href="baibaibanana.html" class="store-link">
          <div class="store-card small-card">
            <div class="rank-badge">#3</div>
            <img src="images/baibaibanana.jpg" alt="baibaibanana" class="store-image">
            <strong>Baibai Banana</strong>
            <div class="store-meta-row">
              <span class="store-time">10:00 AM – 8:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.6</span>
            </div>
            <div class="store-card-description">Sweet treats and refreshing bingsu desserts</div>
          </div>
        </a>
        <div id="no-results-choice" class="no-results">No stores found matching your search.</div>
      </div>
      <h2 style="margin-top:25px">Explore Stalls</h2>
      <p style="color:#666;margin-bottom:12px">Explore all available food options</p>

      <!-- ADD ID HERE FOR SCROLL TARGET -->
      <div id="allStoresSection" class="store-grid full-stores-grid" style="margin-bottom:60px;">
    
        <a href="potatostall.html" class="store-link">
          <div class="store-card">
            <img src="images/potatostall.jpg" alt="potatostall" class="store-image">
            <strong>Potato Stall</strong>
            <div class="store-meta-row">
              <span class="store-time">8:00 AM – 6:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.9</span>
            </div>
            <div class="store-card-description">Crispy potato treats and comfort snacks</div>
          </div>
        </a>
    
        <a href="sinpao.html" class="store-link">
          <div class="store-card">
            <img src="images/sinpao.jpg" alt="Sinpao" class="store-image">
            <strong>Sinpao</strong>
            <div class="store-meta-row">
              <span class="store-time">9:00 AM – 7:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.7</span>
            </div>
            <div class="store-card-description">Authentic Asian cuisine and flavorful rice meals</div>
          </div>
        </a>
    
        <a href="kopee.html" class="store-link">
          <div class="store-card">
            <img src="images/kopee.jpg" alt="kopee" class="store-image">
            <strong>Kopee</strong>
            <div class="store-meta-row">
              <span class="store-time">7:00 AM – 9:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.8</span>
            </div>
            <div class="store-card-description">Premium coffee and specialty beverages</div>
          </div>
        </a>
    
        <a href="African.html" class="store-link">
          <div class="store-card">
            <img src="images/african.jpg" alt="african" class="store-image">
            <strong>African</strong>
            <div class="store-meta-row">
              <span class="store-time">11:00 AM – 8:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.5</span>
            </div>
            <div class="store-card-description">Hearty beef and chicken specialties</div>
          </div>
        </a>
    
        <a href="PancitNoodle.html" class="store-link">
          <div class="store-card">
            <img src="images/pancitnoodle.jpg" alt="pancitnoodle" class="store-image">
            <strong>Pancit Noodles</strong>
            <div class="store-meta-row">
              <span class="store-time">10:00 AM – 7:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.4</span>
            </div>
            <div class="store-card-description">Classic Filipino pancit and noodle dishes</div>
          </div>
        </a>
    
        <a href="baibaibanana.html" class="store-link">
          <div class="store-card">
            <img src="images/baibaibanana.jpg" alt="baibaibanana" class="store-image">
            <strong>Baibai Banana</strong>
            <div class="store-meta-row">
              <span class="store-time">10:00 AM – 8:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.6</span>
            </div>
            <div class="store-card-description">Sweet treats and refreshing bingsu desserts</div>
          </div>
        </a>
    
        <a href="FoodHall.html" class="store-link">
          <div class="store-card">
            <img src="images/foodhall.jpg" alt="foodhall" class="store-image">
            <strong>Food Hall</strong>
            <div class="store-meta-row">
              <span class="store-time">8:00 AM – 10:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.3</span>
            </div>
            <div class="store-card-description">A wide variety of meals and dining choices</div>
          </div>
        </a>
    
        <a href="SkyRoast.html" class="store-link">
          <div class="store-card">
            <img src="images/skyroast.jpg" alt="skyroast" class="store-image">
            <strong>Sky Roast</strong>
            <div class="store-meta-row">
              <span class="store-time">9:00 AM – 8:00 PM</span>
              <span class="store-rating"><i class="fas fa-star"></i> 4.2</span>
            </div>
            <div class="store-card-description">Juicy chicken and savory meals</div>
          </div>
        </a>
        <div id="no-results-all" class="no-results">No stores found matching your search.</div>
      </div>
      </div>
  </main>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const sidebar = document.getElementById('sidebar');
    const menuToggle = document.getElementById('menuToggle');
    const logoutBtn = document.getElementById('logoutBtn');
    const searchForm = document.getElementById('searchForm');
    const searchInput = document.getElementById('searchInput');

    // toggle open/close
    menuToggle.addEventListener('click', () => {
      const open = sidebar.classList.toggle('open');
      menuToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
    });
    // keyboard accessible
    menuToggle.addEventListener('keydown', (e) => {
      if(e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        const open = sidebar.classList.toggle('open');
        menuToggle.setAttribute('aria-expanded', open ? 'true' : 'false');
      }
    });

    logoutBtn.addEventListener('click', (e) => {
      e.preventDefault();
      window.location.href = 'login.html';
    });

    // placeholder user name until backend exists
    const fakeDatabaseUser = { fullName: "Juan Dela Cruz" };
    document.getElementById('pageUserName').textContent = fakeDatabaseUser.fullName;

    // helper navigation function: supports same-page smooth scrolling for anchors and normal navigation for external pages
    function navigateTo(href) {
      if (!href) return;
      try {
        if (href.startsWith('#')) {
          const target = document.querySelector(href);
          if (target) {
            // If possible, scroll to the section's heading (H2) that precedes the target.
            // This ensures the title is visible instead of the cards being at the very top.
            let scrollTarget = target;
            const prev = target.previousElementSibling;
            if (prev && prev.tagName && prev.tagName.toLowerCase() === 'h2') {
              scrollTarget = prev;
            } else {
              // also handle cases where a wrapper paragraph/title exists right before the target
              // look backwards up to 2 siblings to try to find an H2
              const prev2 = prev ? prev.previousElementSibling : null;
              if (prev2 && prev2.tagName && prev2.tagName.toLowerCase() === 'h2') {
                scrollTarget = prev2;
              }
            }

            // smooth scroll into view of the chosen element
            scrollTarget.scrollIntoView({ behavior: 'smooth', block: 'start' });

            // update history without jumping (keeps smooth behavior)
            if (history && history.pushState) {
              history.pushState(null, '', href);
            } else {
              // fallback: set hash after a tiny delay to avoid immediate jump
              setTimeout(() => { location.hash = href; }, 300);
            }
          }
        } else {
          // external page or other resource -> normal navigation
          window.location.href = href;
        }
      } catch (err) {
        // fallback to direct assignment if anything goes wrong
        window.location.href = href;
      }
    }

    // --- Carousel logic (new) ---
    (function initCarousel() {
      const track = document.getElementById('carouselTrack');
      const slides = Array.from(track.querySelectorAll('.carousel-slide'));
      const prevBtn = document.getElementById('carouselPrev');
      const nextBtn = document.getElementById('carouselNext');
      const dotsContainer = document.getElementById('carouselDots');

      let currentIndex = 0;
      let autoplayId = null;
      const autoplayDelay = 4000;
      let isHovering = false;
      let startX = null;
      let deltaX = 0;
      const slideCount = slides.length;

      // create dots
      slides.forEach((_, i) => {
        const dot = document.createElement('button');
        dot.className = 'carousel-dot';
        dot.setAttribute('aria-label', `Go to slide ${i+1}`);
        dot.setAttribute('role', 'tab');
        dot.addEventListener('click', () => goTo(i));
        dotsContainer.appendChild(dot);
      });

      const dots = Array.from(dotsContainer.children);

      function update() {
        // compute slide width including gap. We use first slide computed width to be accurate across breakpoints.
        const slideWidth = slides[0].getBoundingClientRect().width + 24; // include gap
        const offset = currentIndex * slideWidth;
        track.style.transform = `translateX(-${offset}px)`;
        dots.forEach((d, i) => d.classList.toggle('active', i === currentIndex));
      }

      function prev() {
        currentIndex = (currentIndex - 1 + slideCount) % slideCount;
        update();
        resetAutoplay();
      }
      function next() {
        currentIndex = (currentIndex + 1) % slideCount;
        update();
        resetAutoplay();
      }
      function goTo(i) {
        currentIndex = (i + slideCount) % slideCount;
        update();
        resetAutoplay();
      }

      prevBtn.addEventListener('click', prev);
      nextBtn.addEventListener('click', next);

      // autoplay
      function startAutoplay() {
        if (autoplayId) return;
        autoplayId = setInterval(() => {
          if (!isHovering) next();
        }, autoplayDelay);
      }
      function stopAutoplay() {
        clearInterval(autoplayId);
        autoplayId = null;
      }
      function resetAutoplay() {
        stopAutoplay();
        startAutoplay();
      }

      // pause on hover/focus
      const carousel = document.getElementById('mainCarousel');
      carousel.addEventListener('mouseenter', () => { isHovering = true; });
      carousel.addEventListener('mouseleave', () => { isHovering = false; });
      carousel.addEventListener('focusin', () => { isHovering = true; });
      carousel.addEventListener('focusout', () => { isHovering = false; });

      // keyboard arrows
      document.addEventListener('keydown', (e) => {
        if (document.activeElement && (document.activeElement.tagName === 'INPUT' || document.activeElement.tagName === 'TEXTAREA')) return;
        if (e.key === 'ArrowLeft') prev();
        if (e.key === 'ArrowRight') next();
      });

      // simple touch / swipe
      track.addEventListener('pointerdown', (e) => {
        startX = e.clientX;
        deltaX = 0;
        try { track.setPointerCapture(e.pointerId); } catch (err) { /* ignore on some browsers */ }
      });
      track.addEventListener('pointermove', (e) => {
        if (startX === null) return;
        deltaX = e.clientX - startX;
      });
      track.addEventListener('pointerup', (e) => {
        if (Math.abs(deltaX) > 50) {
          if (deltaX > 0) prev();
          else next();
        } else {
          // If it was a short pointer interaction (i.e. likely a click/tap),
          // also check if the pointerup happened over a slide — if so, navigate.
          // This fixes cases where pointer capture / drag suppression prevented the normal click event.
          const el = document.elementFromPoint(e.clientX, e.clientY);
          const slide = el && el.closest ? el.closest('.carousel-slide') : null;
          if (slide) {
            const href = slide.getAttribute('href');
            if (href) {
              // slight delay so other UI transitions (if any) finish smoothly
              setTimeout(() => { navigateTo(href); }, 10);
            }
          }
        }
        startX = null;
        deltaX = 0;
      });

      // also support pointercancel to reset state
      track.addEventListener('pointercancel', () => { startX = null; deltaX = 0; });

      // responsive: recalc on resize to ensure smooth centering
      window.addEventListener('resize', () => {
        // small timeout to allow layout to settle
        setTimeout(update, 120);
      });

      // initialize UI
      update();
      startAutoplay();

      // Ensure the "Spin" button inside the first slide definitely navigates to roulette.html, and other slide buttons jump smoothly
      try {
        const firstSlide = slides[0];
        const spinBtn = firstSlide && firstSlide.querySelector('.set-schedule-button');
        if (spinBtn) {
          // pointerup is more reliable when pointercapture is used on parent.
          spinBtn.addEventListener('pointerup', (ev) => {
            // guard: if user was dragging, don't navigate
            if (Math.abs(deltaX) > 20) return;
            const href = firstSlide.getAttribute('href') || 'roulette.html';
            // small delay to avoid interfering with pointer handling
            setTimeout(() => { navigateTo(href); }, 10);
          });
          // keep keyboard accessibility
          spinBtn.addEventListener('keydown', (ev) => {
            if (ev.key === 'Enter' || ev.key === ' ') {
              ev.preventDefault();
              const href = firstSlide.getAttribute('href') || 'roulette.html';
              navigateTo(href);
            }
          });
        }

        // Buttons inside other slides that have data-href should also scroll
        const slideButtons = track.querySelectorAll('.carousel-slide .set-schedule-button[data-href]');
        slideButtons.forEach(btn => {
          btn.addEventListener('click', (ev) => {
            const href = btn.getAttribute('data-href');
            if (!href) return;
            navigateTo(href);
          });
        });

        // Add robust click/keyboard handling for the whole slide anchors (covers clicks on child elements too).
        slides.forEach((slide) => {
          // allow keyboard activation
          slide.setAttribute('tabindex', '0');

          slide.addEventListener('click', (e) => {
            // if the user dragged the slide (significant deltaX), don't treat as a click navigation
            if (Math.abs(deltaX) > 20) return;
            const href = slide.getAttribute('href');
            if (href) {
              e.preventDefault();
              // tiny timeout so touch/pointer events don't conflict
              setTimeout(() => { navigateTo(href); }, 10);
            }
          });

          slide.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
              e.preventDefault();
              const href = slide.getAttribute('href');
              if (href) navigateTo(href);
            }
          });
        });

      } catch (err) {
        // fail silently — carousel still works
      }
    })();

    // --- Search Functionality (existing) ---
    const allStoreLinks = document.querySelectorAll('.store-link');
    const choiceGrid = document.querySelector('.choice-of-week-grid');
    const allStoresGrid = document.querySelector('.full-stores-grid');
    const noResultsChoice = document.getElementById('no-results-choice');
    const noResultsAll = document.getElementById('no-results-all');

    function filterStores() {
        const searchTerm = searchInput.value.toLowerCase().trim();
        let choiceVisibleCount = 0;
        let allVisibleCount = 0;

        allStoreLinks.forEach(link => {
            const storeName = link.querySelector('strong')?.textContent.toLowerCase() || '';
            const description = link.querySelector('.store-card-description')?.textContent.toLowerCase() || '';
            
            const isMatch = storeName.includes(searchTerm) || description.includes(searchTerm);
            
            if (isMatch) {
                link.style.display = 'block';
                // Check which grid it belongs to
                if (choiceGrid.contains(link)) {
                    choiceVisibleCount++;
                }
                if (allStoresGrid.contains(link)) {
                    allVisibleCount++;
                }
            } else {
                link.style.display = 'none';
            }
        });

        // Show/hide "No results" message for 'Choice of the Week'
        if (noResultsChoice) {
            noResultsChoice.style.display = choiceVisibleCount === 0 && searchTerm ? 'block' : 'none';
        }
        
        // Show/hide "No results" message for 'All Stores'
        if (noResultsAll) {
            noResultsAll.style.display = allVisibleCount === 0 && searchTerm ? 'block' : 'none';
        }
    }

    // search submit on Enter (runs the filter)
    searchForm.addEventListener('submit', (e) => {
      e.preventDefault();
      filterStores();
    });

    // Add live search on input
    searchInput.addEventListener('input', filterStores);
  });
</script>
</body>
</html>
