<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Store Roulette - Cardinal Pitstop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root{
      --mapua-red: #C60C30;
      --mapua-red-dark: #A30A27;
      --light-bg: #F8F9FA;
      --dark-text: #222;
      --text-muted: #6c757d;
      --white: #ffffff;
      --wheel-size: 450px; /* desktop default; responsive rules override */
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
      background:var(--light-bg);
      color:var(--dark-text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      display:flex;
      flex-direction:column;
      min-height:100vh;
    }
    a{ color:inherit; text-decoration:none; }

    .top-navbar{
      display:flex;
      justify-content:space-between;
      align-items:center;
      background: linear-gradient(90deg,var(--mapua-red),var(--mapua-red-dark));
      color:var(--white);
      padding:12px 20px;
      gap:12px;
      box-shadow:0 4px 14px rgba(0,0,0,0.08);
      position:sticky;
      top:0;
      z-index:100;
    }
    .navbar-left{ display:flex; align-items:center; gap:12px; }
    .nav-button{ display:inline-flex; gap:10px; align-items:center; color:var(--white); padding:8px 10px; border-radius:8px; }
    .nav-button:hover{ background: rgba(255,255,255,0.06); }
    .nav-text{ font-weight:700; font-size:1rem; }
    .nav-subtitle{ font-size:0.85rem; opacity:0.9; color:rgba(255,255,255,0.92); margin-left:6px; }
    .navbar-right .logout-button{ padding:8px; border-radius:8px; display:inline-flex; align-items:center; justify-content:center; }
    .navbar-right .logout-button:hover{ background: rgba(255,255,255,0.06); }

    .roulette-main{
      flex:1;
      display:flex;
      justify-content:center;
      align-items:center;
      padding:36px 20px;
    }
    .roulette-container{
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:18px;
      width:100%;
      max-width:960px;
    }

    /* wrapper that layers wheel and images */
    .wheel-wrapper{
      position:relative;
      width:var(--wheel-size);
      height:var(--wheel-size);
      display:grid;
      place-items:center;
    }

    /* Pointer at top, inverted triangle pointing UP (inverted vs previous) */
    .wheel-pointer{
      position:absolute;
      top:-18px;                     /* at top */
      left:50%;
      transform:translateX(-50%);
      width:0;height:0;
      border-left:20px solid transparent;
      border-right:20px solid transparent;
      border-top:28px solid var(--mapua-red); /* triangle pointing UP (inverted) */
      z-index:40;
      filter: drop-shadow(0 6px 10px rgba(0,0,0,0.12));
    }

    /* neutral wheel background — images will represent slices */
    .wheel{
      width:100%;
      height:100%;
      border-radius:50%;
      position:relative;
      z-index:10;
      border: 8px solid #e9e9e9;
      background: conic-gradient(
        from -22.5deg,
        #fff9f9 0deg 45deg,
        #fffdf6 45deg 90deg,
        #fffef3 90deg 135deg,
        #f7fffb 135deg 180deg,
        #f6fbff 180deg 225deg,
        #fbf6ff 225deg 270deg,
        #fff7fb 270deg 315deg,
        #fffaf5 315deg 360deg
      );
      box-shadow: 0 18px 40px rgba(0,0,0,0.06), inset 0 6px 18px rgba(255,255,255,0.6);
      display:flex;
      align-items:center;
      justify-content:center;
      touch-action: none;
      transition: box-shadow .18s;
      overflow:hidden;
    }
    .wheel:active{ box-shadow: 0 8px 24px rgba(0,0,0,0.12); }

    /* center button */
    .spin-button-center{
      width:96px;
      height:96px;
      background:var(--white);
      border-radius:50%;
      display:grid;
      place-items:center;
      font-weight:900;
      color:var(--mapua-red);
      border:8px solid #f0f0f0;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      cursor:pointer;
      z-index:30;
      user-select:none;
    }
    .spin-button-center .spin-label{ display:block; font-size:1.2rem; letter-spacing:0.6px; }

    /* store images: placed at slice centers and kept visually upright */
    .store-list{
      position:absolute;
      inset:0;
      list-style:none;
      margin:0;
      padding:0;
      z-index:35;
      pointer-events:none;
    }
    .store-list li{
      position:absolute;
      inset:0;
      display:flex;
      justify-content:center;
      align-items:center;
      transform-origin: center;
    }

    /* image style: circular thumbnails, slight shadow */
    .store-list li img{
      width:72px;
      height:72px;
      border-radius:12px;
      object-fit:cover;
      box-shadow: 0 6px 18px rgba(0,0,0,0.12);
      transform: translateY(calc(var(--wheel-size) * -0.28)) rotate(0deg);
      pointer-events:none;
      background: #fff;
      border: 3px solid rgba(255,255,255,0.85);
    }

    /* Map each slice to its center angle and counter-rotate the image so it reads upright.
       The parent li is rotated to place the image on the slice; the image itself is rotated
       by the negative of the parent's rotation to keep it visually horizontal. */
    .store-list li:nth-child(1){ transform: rotate(0deg); }
    .store-list li:nth-child(1) img{ transform: translateY(calc(var(--wheel-size) * -0.28)) rotate(0deg); }

    .store-list li:nth-child(2){ transform: rotate(45deg); }
    .store-list li:nth-child(2) img{ transform: translateY(calc(var(--wheel-size) * -0.28)) rotate(-45deg); }

    .store-list li:nth-child(3){ transform: rotate(90deg); }
    .store-list li:nth-child(3) img{ transform: translateY(calc(var(--wheel-size) * -0.28)) rotate(-90deg); }

    .store-list li:nth-child(4){ transform: rotate(135deg); }
    .store-list li:nth-child(4) img{ transform: translateY(calc(var(--wheel-size) * -0.28)) rotate(-135deg); }

    .store-list li:nth-child(5){ transform: rotate(180deg); }
    .store-list li:nth-child(5) img{ transform: translateY(calc(var(--wheel-size) * -0.28)) rotate(-180deg); }

    .store-list li:nth-child(6){ transform: rotate(225deg); }
    .store-list li:nth-child(6) img{ transform: translateY(calc(var(--wheel-size) * -0.28)) rotate(-225deg); }

    .store-list li:nth-child(7){ transform: rotate(270deg); }
    .store-list li:nth-child(7) img{ transform: translateY(calc(var(--wheel-size) * -0.28)) rotate(-270deg); }

    .store-list li:nth-child(8){ transform: rotate(315deg); }
    .store-list li:nth-child(8) img{ transform: translateY(calc(var(--wheel-size) * -0.28)) rotate(-315deg); }

    .spin-button-bottom{
      background:var(--mapua-red);
      color:var(--white);
      padding:14px 36px;
      border-radius:10px;
      font-weight:800;
      font-size:1rem;
      border: none;
      cursor:pointer;
      box-shadow: 0 12px 30px rgba(198,12,48,0.18);
      transition: transform .12s, opacity .12s, background .12s;
      z-index:20;
    }
    .spin-button-bottom:hover{ transform:translateY(-2px); background:var(--mapua-red-dark); }
    .spin-button-bottom:disabled{ opacity:0.6; cursor:not-allowed; transform:none; }

    .sub-text{ color:var(--text-muted); font-size:0.95rem; margin-top:8px; text-align:center; max-width:720px; }

    /* modal */
    .modal-overlay{
      position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
      background: rgba(0,0,0,0.6); z-index:999; opacity:0; visibility:hidden; transition:opacity .22s, visibility .22s;
    }
    .modal-overlay.show{ opacity:1; visibility:visible; }
    .modal-content{
      width:min(92%,420px);
      background:var(--white); border-radius:12px; padding:26px; text-align:center;
      box-shadow: 0 18px 40px rgba(0,0,0,0.22); transform:translateY(6px);
    }
    .modal-content h2{ margin:0 0 8px; color:var(--dark-text); font-size:1.5rem; }
    .modal-content p{ margin:0 0 6px; color:var(--text-muted); }
    .modal-content h3{ margin:8px 0 18px; color:var(--mapua-red); font-size:1.25rem; }
    .modal-button{ display:inline-block; padding:10px 22px; background:var(--mapua-red); color:var(--white); border-radius:8px; font-weight:800; text-decoration:none; }
    .modal-close{ position:absolute; top:12px; right:14px; font-size:1.6rem; color:#888; cursor:pointer; }

    /* responsive */
    @media (max-width:960px){
      :root{ --wheel-size:360px; }
      .spin-button-center{ width:84px; height:84px; }
      .store-list li img{ width:64px; height:64px; transform: translateY(calc(var(--wheel-size) * -0.26)) rotate(0deg); }
      .store-list li:nth-child(2) img{ transform: translateY(calc(var(--wheel-size) * -0.26)) rotate(-45deg); }
      .store-list li:nth-child(3) img{ transform: translateY(calc(var(--wheel-size) * -0.26)) rotate(-90deg); }
      .store-list li:nth-child(4) img{ transform: translateY(calc(var(--wheel-size) * -0.26)) rotate(-135deg); }
      .store-list li:nth-child(5) img{ transform: translateY(calc(var(--wheel-size) * -0.26)) rotate(-180deg); }
      .store-list li:nth-child(6) img{ transform: translateY(calc(var(--wheel-size) * -0.26)) rotate(-225deg); }
      .store-list li:nth-child(7) img{ transform: translateY(calc(var(--wheel-size) * -0.26)) rotate(-270deg); }
      .store-list li:nth-child(8) img{ transform: translateY(calc(var(--wheel-size) * -0.26)) rotate(-315deg); }
    }
    @media (max-width:720px){
      :root{ --wheel-size:300px; }
      .top-navbar{ padding:12px; gap:8px; }
      .nav-text{ display:none; } /* save space on phone */
      .spin-button-center{ width:72px; height:72px; }
      .wheel-pointer{ top:-14px; border-left:16px solid transparent; border-right:16px solid transparent; border-top:22px solid var(--mapua-red); }
      .store-list li img{ width:56px; height:56px; transform: translateY(calc(var(--wheel-size) * -0.22)) rotate(0deg); }
      .store-list li:nth-child(2) img{ transform: translateY(calc(var(--wheel-size) * -0.22)) rotate(-45deg); }
      .store-list li:nth-child(3) img{ transform: translateY(calc(var(--wheel-size) * -0.22)) rotate(-90deg); }
      .store-list li:nth-child(4) img{ transform: translateY(calc(var(--wheel-size) * -0.22)) rotate(-135deg); }
      .store-list li:nth-child(5) img{ transform: translateY(calc(var(--wheel-size) * -0.22)) rotate(-180deg); }
      .store-list li:nth-child(6) img{ transform: translateY(calc(var(--wheel-size) * -0.22)) rotate(-225deg); }
      .store-list li:nth-child(7) img{ transform: translateY(calc(var(--wheel-size) * -0.22)) rotate(-270deg); }
      .store-list li:nth-child(8) img{ transform: translateY(calc(var(--wheel-size) * -0.22)) rotate(-315deg); }

      .spin-button-bottom{ padding:12px 20px; }
      .sub-text{ padding: 0 12px; }
    }
  </style>
</head>
<body>
  <header class="top-navbar" role="banner">
    <div class="navbar-left">
      <a href="customer_dashboard.html" class="nav-button" aria-label="Back to dashboard">
        <i class="fas fa-arrow-left" aria-hidden="true"></i>
      </a>
      <div class="nav-subtitle">Let fate decide!</div>
    </div>
    <div class="navbar-right">
      <a href="seller_login.html" class="nav-button logout-button" aria-label="Sign out">
        <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
      </a>
    </div>
  </header>

  <main class="roulette-main">
    <div class="roulette-container" role="main">
      <div class="wheel-wrapper" aria-hidden="false">
        <!-- pointer at top (inverted triangle pointing up) -->
        <div class="wheel-pointer" aria-hidden="true"></div>

        <div class="wheel" id="wheel" role="img" aria-label="Roulette wheel">
          <div class="spin-button-center" id="centerSpin" role="button" tabindex="0" aria-pressed="false" aria-label="Spin">
            <span class="spin-label">SPIN</span>
          </div>
        </div>

        <!-- Replace src with your real images. These images are centered in each slice. -->
        <ul class="store-list" aria-hidden="false">
          <li><img src="images/potatostall.jpg" alt="Potato Stall"></li>
          <li><img src="images/sinpao.jpg" alt="Sinpao"></li>
          <li><img src="images/kopee.jpg" alt="Kopee"></li>
          <li><img src="images/african.jpg" alt="African"></li>
          <li><img src="images/pancitnoodle.jpg" alt="Pancit Noodles"></li>
          <li><img src="images/baibaibanana.jpg" alt="Baibai Banana"></li>
          <li><img src="images/foodhall.jpg" alt="Food Hall"></li>
          <li><img src="images/skyroast.jpg" alt="Sky Roast"></li>
        </ul>
      </div>

      <button class="spin-button-bottom" id="spin-button" aria-label="Spin the Wheel">
        <i class="fas fa-sync-alt" aria-hidden="true" style="margin-right:8px"></i>Spin the Wheel!
      </button>

      <p class="sub-text">Click the big SPIN button or tap the wheel center to randomly select a store for you!</p>
    </div>
  </main>

  <div id="winner-modal" class="modal-overlay" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal-content">
      <span class="modal-close" id="modal-close-btn" role="button" aria-label="Close">&times;</span>
      <h2>Congratulations!</h2>
      <p>You landed on:</p>
      <h3 id="winner-store-name">Store Name Here</h3>
      <a href="#" class="modal-button" id="modal-order-btn">Order Now</a>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const wheel = document.getElementById('wheel');
      const spinButton = document.getElementById('spin-button');
      const centerSpin = document.getElementById('centerSpin');
      const storeList = document.querySelector('.store-list');

      // Modal elements
      const modal = document.getElementById('winner-modal');
      const modalCloseBtn = document.getElementById('modal-close-btn');
      const winnerStoreName = document.getElementById('winner-store-name');
      const modalOrderBtn = document.getElementById('modal-order-btn');

      // Configuration (unchanged)
      const stores = [
        { name: "Potato Stall", url: "potatostall.html" },
        { name: "Sinpao", url: "sinpao.html" },
        { name: "Kopee", url: "kopee.html" },
        { name: "African", url: "African.html" },
        { name: "Pancit Noodles", url: "PancitNoodle.html" },
        { name: "Baibai Banana", url: "baibaibanana.html" },
        { name: "Food Hall", url: "FoodHall.html" },
        { name: "Sky Roast", url: "SkyRoast.html" }
      ];
      const sliceCount = stores.length;
      const sliceAngle = 360 / sliceCount;
      const spinDuration = 5000;

      let isSpinning = false;
      let currentRotation = 0;

      // central button triggers the same spin as bottom button
      function triggerSpin() {
        spinButton.click();
      }
      centerSpin.addEventListener('click', triggerSpin);
      centerSpin.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          triggerSpin();
        }
      });

      // Spin logic
      spinButton.addEventListener('click', () => {
        if (isSpinning) return;

        isSpinning = true;
        spinButton.disabled = true;
        spinButton.style.opacity = 0.9;
        centerSpin.setAttribute('aria-pressed', 'true');

        const randomFullSpins = (Math.floor(Math.random() * 6) + 5) * 360; // 5-10 full spins
        const randomExtraAngle = Math.random() * 360;
        const totalRotation = randomFullSpins + randomExtraAngle;

        currentRotation += totalRotation;

        wheel.style.transition = `transform ${spinDuration}ms cubic-bezier(.17,.67,.09,1)`;
        storeList.style.transition = `transform ${spinDuration}ms cubic-bezier(.17,.67,.09,1)`;

        wheel.style.transform = `rotate(${currentRotation}deg)`;
        storeList.style.transform = `rotate(${currentRotation}deg)`;

        setTimeout(() => {
          isSpinning = false;
          spinButton.disabled = false;
          spinButton.style.opacity = 1;
          centerSpin.setAttribute('aria-pressed', 'false');

          // normalize final angle
          const finalAngle = currentRotation % 360;

          wheel.style.transition = 'none';
          storeList.style.transition = 'none';
          wheel.style.transform = `rotate(${finalAngle}deg)`;
          storeList.style.transform = `rotate(${finalAngle}deg)`;
          currentRotation = finalAngle;

          // compute winner: because slice centers are aligned to top (0deg),
          // we find the slice whose center is nearest the top pointer.
          const actualPosition = (360 - finalAngle) % 360;
          const offsetPosition = (actualPosition + (sliceAngle / 2)) % 360;
          const winningIndex = Math.floor(offsetPosition / sliceAngle);
          const winningStore = stores[winningIndex];

          // show modal
          winnerStoreName.textContent = winningStore.name;
          modalOrderBtn.href = winningStore.url;
          modal.classList.add('show');
          modal.setAttribute('aria-hidden', 'false');

        }, spinDuration);
      });

      // modal close
      function closeModal() {
        modal.classList.remove('show');
        modal.setAttribute('aria-hidden', 'true');
      }
      modalCloseBtn.addEventListener('click', closeModal);
      modal.addEventListener('click', (e) => {
        if (e.target === modal) closeModal();
      });
    });
  </script>
</body>
</html>
