* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

body {
  background: linear-gradient(180deg, #fff, #f3eaea);
  color: #111;
  padding: 28px;
  display: flex;
  justify-content: center;
}

.wrap {
  width: 100%;
  max-width: 1100px;
}

header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 18px;
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.logo {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  background: var(--brand);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}

.title {
  font-weight: 900;
  font-size: 20px;
}

.subtitle {
  color: var(--muted);
  font-size: 13px;
}

.top-controls {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
}

.left-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  flex: 1;
}

.search {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  padding: 10px;
  border-radius: 999px;
  border: 1px solid #eee;
  flex: 1;
  min-width: 220px;
}

.search input {
  border: 0;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 14px;
}

.btn {
  background: var(--brand);
  color: #fff;
  padding: 9px 12px;
  border-radius: 10px;
  border: 0;
  font-weight: 800;
  cursor: pointer;
}

.btn.secondary {
  background: #fff;
  color: #222;
  border: 1px solid #eee;
  font-weight: 700;
}

.main-grid {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 18px;
}

.panel {
  background: var(--card);
  padding: 16px;
  border-radius: var(--radius);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.kpi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 10px;
}

.kpi .label {
  color: var(--muted);
  font-weight: 800;
  font-size: 13px;
}

.kpi .value {
  font-weight: 900;
  font-size: 18px;
}

.donut {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin: 12px auto;
  background: conic-gradient(#61b15a 0 50%, #ffd86b 50% 80%, #f27f54 80% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 6px 12px rgba(255, 255, 255, 0.06);
}

.donut .center {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#fff, #fafafa);
  font-weight: 900;
}

.inventory table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.inventory thead th {
  text-align: left;
  color: var(--muted);
  font-weight: 800;
  font-size: 13px;
  padding: 8px 6px;
}

.inventory td {
  padding: 10px 6px;
  border-top: 1px solid #f3f3f3;
  vertical-align: middle;
}

.inventory input {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #eee;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.order-card {
  display: flex;
  gap: 12px;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  align-items: flex-start;
  background: #fff;
}

.order-meta {
  flex: 1;
  min-width: 0;
}

.order-title {
  font-weight: 900;
}

.order-sub {
  color: var(--muted);
  margin-top: 6px;
  font-size: 14px;
}

.pill {
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 800;
}

.pill.pending {
  color: #b37c00;
  background: rgba(179, 124, 0, 0.06);
}

.pill.completed {
  color: #1b7a3a;
  background: rgba(27, 122, 58, 0.06);
}

.pill.cancelled {
  color: #c22a2a;
  background: rgba(194, 42, 42, 0.06);
}

.card-actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}

.empty {
  padding: 28px;
  text-align: center;
  color: var(--muted);
  border-radius: 10px;
  background: #fff;
  border: 1px dashed #eee;
  margin-top: 12px;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  width: min(720px, 96%);
  background: #fff;
  padding: 16px;
  border-radius: 10px;
}

@media (max-width: 980px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
  .logo {
    width: 50px;
    height: 50px;
  }
}
