<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Your Schedule</title>
    
<script src="https://cdn.tailwindcss.com"></script>
    
<!-- Fix: Corrected the lucide CDN link from 'lucide-react' to 'lucide' -->
<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                red: '#C60C30',
                lightgray: '#F3F4F6',
              }
            }
          }
        }
      }
    </script>
    <style>
       /* Custom styles for icon sizing */
       .icon-sm { width: 1.25rem; height: 1.25rem; } /* 20px */
       .icon-md { width: 1.5rem; height: 1.5rem; } /* 24px */
       .icon-lg { width: 1.75rem; height: 1.75rem; } /* 28px */
    </style>
</head>
<body class="bg-brand-lightgray font-sans">

    
<header class="bg-brand-red text-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
            <div class="flex items-center justify-between h-16">
                
<div class="flex items-center space-x-3">
                    <a href="customer_dashboard.html" class="text-white hover:text-gray-200 transition-colors">
                        <span data-lucide="arrow-left" class="icon-md"></span>
                    </a>
                    <span data-lucide="calendar-check" class="icon-md"></span>
                    <div>
                        <h1 class="text-xl font-bold">Manage Your Schedule</h1>
                        <p class="text-sm text-gray-200">Set your class times for smart meal suggestions</p>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    
<main class="container mx-auto p-4 sm:p-6 lg:p-8 max-w-5xl">

        
<div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-6">
            
<div class="flex items-center space-x-2 text-gray-700 mb-4">
                <span data-lucide="clock" class="icon-sm text-gray-500"></span>
                <h2 class="text-lg font-semibold">Set Class Time</h2>
            </div>
            <p class="text-gray-600 mb-6">
                Choose when your next class starts to get personalized meal recommendations
            </p>

            
<div class="mb-4">
                <label for="classTimeHour" class="block text-sm font-medium text-gray-700 mb-2">Next Class Time</label>
                <div class="flex space-x-4">
                    
<select id="classTimeHour" class="flex-1 bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-brand-red focus:border-brand-red block w-full p-2.5">
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option selected>12</option>
                    </select>
                    
<select id="classTimeMinute" class="flex-1 bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-brand-red focus:border-brand-red block w-full p-2.5">
                        <option selected>00</option>
                        <option>05</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>25</option>
                        <option>30</option>
                        <option>35</option>
                        <option>40</option>
                        <option>45</option>
                        <option>50</option>
                        <option>55</option>
                    </select>
                    
<select id="classTimeAmPm" class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-brand-red focus:border-brand-red block p-2.5">
                        <option>AM</option>
                        <option selected>PM</option>
                    </select>
                </div>
            </div>

            <p id="selectedTimeText" class="text-sm text-gray-500 mb-6">Selected: 12:00 PM</p>

            
<div class="bg-yellow-50 border border-yellow-300 text-yellow-800 p-4 rounded-lg flex items-center space-x-3 mb-6">
                <span data-lucide="info" class="icon-sm flex-shrink-0"></span>
                <p>You have <span class="font-bold">19 hours and 52 minutes</span> until your next class</p>
            </div>

            <!-- Success message (initially hidden) -->
            <div id="saveSuccessMessage" class="hidden bg-green-100 border border-green-300 text-green-800 p-4 rounded-lg flex items-center space-x-3 mb-6">
                <span data-lucide="check-circle" class="icon-sm flex-shrink-0"></span>
                <p>Schedule Saved!</p>
            </div>

            
<button id="saveScheduleButton" class="w-full bg-brand-red text-white font-semibold py-3 px-6 rounded-lg shadow-md hover:bg-red-700 transition-colors flex items-center justify-center space-x-2 text-lg">
                <span data-lucide="save" class="icon-sm"></span>
                <span>Save Schedule</span>
            </button>
        </div>

        
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            
<!-- Quick Bites Card (now clickable) -->
<a href="#" class="block bg-white rounded-2xl shadow-lg p-6 flex items-center space-x-4 border-l-4 border-green-500 transition-transform hover:scale-[1.02]">
                <div class="bg-green-100 text-green-500 p-3 rounded-full">
                    <span data-lucide="zap" class="icon-md"></span>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-800">Quick Bites</h3>
                    <p class="text-gray-500 text-sm">≤ 15 mins</p>
                </div>
            </a>

            
<!-- Fast Options Card (now clickable) -->
<a href="#" class="block bg-white rounded-2xl shadow-lg p-6 flex items-center space-x-4 border-l-4 border-orange-500 transition-transform hover:scale-[1.02]">
                <div class="bg-orange-100 text-orange-500 p-3 rounded-full">
                    <span data-lucide="clock-fast-forward" class="icon-md"></span>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-800">Fast Options</h3>
                    <p class="text-gray-500 text-sm">≤ 30 mins</p>
                </div>
            </a>

            
<!-- Balanced Meals Card (now clickable) -->
<a href="#" class="block bg-white rounded-2xl shadow-lg p-6 flex items-center space-x-4 border-l-4 border-blue-500 transition-transform hover:scale-[1.02]">
                <div class="bg-blue-100 text-blue-500 p-3 rounded-full">
                    <span data-lucide="scale" class="icon-md"></span>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-800">Balanced Meals</h3>
                    <p class="text-gray-500 text-sm">≤ 60 mins</p>
                </div>
            </a>
        </div>

        
<div class="bg-white rounded-xl shadow-lg p-6 md:p-8">
            <h2 class="text-lg font-semibold text-gray-700 mb-4">How Smart Suggestions Work</h2>
            <p class="text-gray-600 leading-relaxed">
                By setting your class schedule, we can automatically calculate your free time windows. Based on how much time you have, we'll suggest restaurants and meals that fit your schedule, whether you need a quick bite in 15 minutes or have time for a balanced meal.
            </p>
        </div>

    </main>

    
<script>
        // Function to update the selected time text
        function updateSelectedTime() {
            const hour = document.getElementById('classTimeHour').value;
            const minute = document.getElementById('classTimeMinute').value;
            const ampm = document.getElementById('classTimeAmPm').value;
            const selectedTimeText = document.getElementById('selectedTimeText');
            
            selectedTimeText.textContent = `Selected: ${hour}:${minute} ${ampm}`;
        }

        // Function to show the save success message
        function showSaveSuccess() {
            const successMessage = document.getElementById('saveSuccessMessage');
            successMessage.classList.remove('hidden');
            
            // Hide the message after 3 seconds
            setTimeout(() => {
                successMessage.classList.add('hidden');
            }, 3000);
        }

        window.onload = function() {
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            } else {
                console.error("Lucide script failed to load.");
            }

            // Add event listeners for time dropdowns
            document.getElementById('classTimeHour').addEventListener('change', updateSelectedTime);
            document.getElementById('classTimeMinute').addEventListener('change', updateSelectedTime);
            document.getElementById('classTimeAmPm').addEventListener('change', updateSelectedTime);

            // Add event listener for the save button
            document.getElementById('saveScheduleButton').addEventListener('click', showSaveSuccess);
        };
    </script>
</body>
</html>

